const dataSummary = [
  {
    id: 1,
    idSection: 1,
    title: 'Основы',
    children: [
      {
        type: 'h4',
        text: 'Вставка на страницу',
      },
      {
        type: 'div',
        text: '\n          \n            <script>const foo = \'bar\';</script>\n<script src="/a/js/main.js"></script>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Атрибут\n          async.\n          Браузер скачивает скрипт в фоновом режиме и запускает по завершению\n          загрузки.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <script src="/a/js/main.js" async></script>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Атрибут\n          defer.\n          Браузер также скачивает скрипт в фоновом режиме, но откладывает\n          выполнение скрипта до тех пор, пока вся страница не будет загружена\n          полностью.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <script src="/a/js/main.js" defer></script>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 При одновременном указании\n          async и\n          defer будет\n          использован только async.\n        ',
      },
      {
        type: 'h4',
        text: 'Вставка модулей на страницу',
      },
      {
        type: 'p',
        text: '\n          Модуль — это часть программы, которая содержит класс или библиотеку.\n          Их можно собирать вместе с помощью специального инструмента —\n          например, Webpack’а — либо вставлять на странице с атрибутом\n          type="module".\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <script src="/js/my-element.js" type="module"></script>\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'DOM',
      },
      {
        type: 'div',
        text: "\n          \n            document.getElementById('my-el').innerHTML =\n'Hello World!';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Структура кода',
      },
      {
        type: 'ul',
        text: '\n          \n            Команда. Код JavaScript состоит из команд. Каждая\n            команда описывает небольшую часть выполняемой операции, а весь набор\n            команд определяет поведение страницы. Командой может быть\n            присваивание переменной, условные конструкции. Команды состоят из\n            ключевых слов, знаков присвоения и выражений, заканчиваются точкой с\n            запятой.\n          \n          \n            \n              Выражение (expression; конструкция). Это часть\n              команды, производящее вычисление, сравнивание, операцию с текстом\n              или объектом. Таким образом различают цифровые, строковые и\n              логические выражения.\n            \n\n            \n              В примерах выражения — это части команд после знаков присвоения и\n              условие в команде if.\n            \n          \n          \n            Операции. Выражения состоят из операций - записей\n            действий, аналогичных математическим операциям. Например, 2 + 2.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Комментарии',
      },
      {
        type: 'div',
        text: '\n          \n            // Однострочный\n\n/* Многострочный. Lorem ipsum dolor, sit amet\nconsectetur adipisicing elit. Sed repellendus. */\n\n/**\n * Многострочный JSDoc-комментарий функции\n *\n * @param {string} title\n * @param {number} width\n * @param {number} height\n */\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Следует комментировать.',
      },
      {
        type: 'ul',
        text: '\n          Общую архитектуру, вид «с высоты птичьего полёта».\n          Использование функций.\n          Неочевидные решения, важные детали.\n        ',
      },
      {
        type: 'p',
        text: '\n          При этом стараться писать код так, чтоб свести к минимуму объяснение\n          работы кода. Стараться разбивать его на функции со значащими\n          названиями и JSDoc-комментариями.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Использовать FIXME:, чтобы описать проблему. TODO: - чтобы\n          описать решение.\n        ',
      },
      {
        type: 'h4',
        text: 'Строгий режим',
      },
      {
        type: 'p',
        text: '\n          Устанавливает жесткие правила кода. Если б в примере ниже не было\n          директивы строгого режима, код сработал бы, но представлял угрозу сбоя\n          для программы в целом. С директивой выполнение программы на третьей\n          строке будет приостановлено, потому что переменная x не была объявлена\n          до присвоения значения.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            'use strict';\n// Ошибка будет выведена в консоль\nx = 1;\n\nНе рекомендуется\n// https://bit.ly/3h5O8KN\nlet result = eval(text);\n\n// https://bit.ly/3HmuhC1\ndocument.write('Hello');\n\n// https://bit.ly/3IcrtZ8\nvar foo = 'bar';\n\n/* Различные способы обратной связи.\nПрофессионалы используют только на этапах\nразработки и в прототипах */\nconsole.log(a);\nalert(a);\nconfirm('Really?');\nprompt('Your age?', '0');\n\n          \n        ",
      },
    ],
  },
  {
    id: 2,
    idSection: 1,
    title: 'Типы данных',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Число\nconst age = 18;\n\n// Строка\nconst name = 'Jane';\n\n// Логический (булевый) тип\nlet truth = false;\n\nlet a;\n\n// undefined\ntruth = typeof a;\n\n// null\na = null;\n\n/* Символ — примитивный тип данных, который\nможет быть использован, как ключ для свойства\nобъекта */\nlet id = Symbol();\n\n// Массив\nconst sheets = ['HTML', 'CSS', 'JS'];\n\n// Объект\nconst fullName = { first: 'Jane', last: 'Doe' };\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Преобразование типов',
      },
      {
        type: 'p',
        text: '\n          При сравнении значений разных типов, c использованием\n          двойного равно производится числовое преобразование.\n          Оба значения преобразуются в числовой тип.\n        ',
      },
      {
        type: 'p',
        text: '\n          В первом примере строка ‘11’ будет преобразована в число и условие\n          вернет true.\n          Поэтому для сравнения рекомендуется использовать «тройное равно» — оно\n          не допускает преобразования, типы сравниваются.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (11 == '11')\nif (77 == 'vanilla') // false\nif (1 == true) // true\nif ('1' == true) // true\nif (undefined == null) // true\nif (1 == '') // false\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          При попытке сложения числа со строкой JavaScript\n          выполнит строковое преобразование — преобразует число\n          в строку — и выполняет конкатенацию. Поэтому лучше использовать\n          строковый литерал\n          `2 + ${a}`.\n        ',
      },
      {
        type: 'p',
        text: '\n          Чтобы преобразовать строку в число и сложить ее с\n          другим числом, используют встроенные функции\n          Number или\n          parseInt.\n        ',
      },
      {
        type: 'p',
        text: '\n          Функция\n          Number\n          получает аргумент, и если возможно, преобразует его в число. Если\n          преобразовать аргумент в число не удается,\n          Number\n          возвращает\n          NaN.\n          Результаты примеров: 7 и 4.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const num = 3 + Number('4');\n\nconst inputValue = '4';\nconst val = Number(inputValue);\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          При конкатенации булевого значения со строкой создается строка.\n          Результат примера:\n          true love.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const stringPlusBoolean = true + 'love';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ⛔️ Следующие типы в условных операторах всегда возвращают ложь.\n          Впрочем, использовать прямое сравнение по типу\n          не рекомендуется. Исключение составляет\n          NaN (это,\n          строго говоря и не тип — Non a Number).\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (undefined) {\n// code\n} else if (null) {\n// code\n} else if ('') {\n// code\n} else if (NaN) {\n// code\n} else if (0) {\n// code\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Тип данных\n          undefined и\n          объект null\n        ',
      },
      {
        type: 'p',
        text: 'JS возвращает',
      },
      {
        type: 'ul',
        text: '\n          \n            null когда\n            объект ещё не создан или не найден;\n          \n          \n            undefined\n            — переменной не присвоено значение либо отсутствуют свойство объекта\n            или элемент массива.\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Значения\n          undefined и\n          null равны,\n          а типы данных разные.\n        ',
      },
      {
        type: 'p',
        text: "\n          ☝️🧐 JavaScript-программисты привыкли к тому, что\n          null\n          является объектом\n          (null === 'object'; // true), хотя фактически\n          null —\n          примитивный тип данных, со значением, равным значению\n          undefined.\n          Лично Брэндан Айк, создатель языка, признает что это баг. И он, скорее\n          всего, никогда не будет исправлен из-за необходимости сохранения\n          обратной совместимости существующего кода с новыми версиями языка.\n        ",
      },
      {
        type: 'div',
        text: '\n          \n            if (typeof undefined) // undefined\nif (typeof null) // object\n\nif (null === undefined) // false\nif (null == undefined) // true\n\n          \n        ',
      },
    ],
  },
  {
    id: 3,
    idSection: 1,
    title: 'Переменные',
    children: [
      {
        type: 'p',
        text: '\n          В современном JS переменные объявляются с помощью слов\n          const и\n          let.\n        ',
      },
      {
        type: 'p',
        text: '\n          Область видимости\n          const и\n          let\n          ограничена блоком кода — не только функцией, но условным выражением,\n          циклом. Такие переменные не могут быть получены за пределами своего\n          блока — это дополнительная защита от ошибок и злонамеренных действий.\n        ',
      },
      {
        type: 'p',
        text: '\n          Значение\n          let может\n          быть переопределено в рамках блока. Значение\n          const нет.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Переменные\nlet a;\n\n// Сохраняем в переменную строку\na = 'init';\n\n// Меняем значение на цифру\na = 4;\n\n/* Преобразование типов. В `с` будет сохранена\nне цифра, а строка '33' */\nconst b = `${1 + 2}3`;\n\n// Булево значение\nconst c = false;\n\n// Массив\nconst d = [2, 3, 5, 8];\n\n// Объект\nconst e = { title: 'Hello', subtitle: 'world' };\n\n/* Функциональное выражение: в переменную\nсохраняется функция */\nconst f = () => {};\n\n// Объект регулярного выражения\nconst g = /()/;\n\n// Константа\nconst PI = 3.14;\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Ключевое слово\n          const может\n          ввести в заблуждение. Оно значит не константу значения (как число Пи),\n          а константу ссылки на значение.\n        ',
      },
      {
        type: 'p',
        text: 'Это значит следующее.',
      },
      {
        type: 'ul',
        text: '\n          \n            Мы не можем переопределить значение\n            const, в\n            том числе сохранив в нее новый массив или объект.\n          \n          \n            Но можем изменить элементы внутри массива или свойства объекта,\n            сохраненных в\n            const.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Глобальные и локальные переменные',
      },
      {
        type: 'p',
        text: '\n          Глобальные. Если переменная объявлена вне блоков\n          кода, то считается, что она определена в глобальной области видимости\n          (scope).\n        ',
      },
      {
        type: 'p',
        text: '\n          Локальные. Переменные, определенные внутри блоков,\n          доступны только коду этих блоков и переопределяют глобальные\n          переменные. Если присвоить локальной переменной такое же имя, как у\n          существующей глобальной переменной, в блоке будет использоваться\n          значение локальной.\n        ',
      },
      {
        type: 'p',
        text: '\n          ⚠️ Глобальные переменные доступны для использования в любом фрагменте\n          кода ниже. Если на странице используется сценарии из нескольких\n          файлов, то их глобальные переменные видны в каждом из сценариев.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Глобальные переменные живут до закрытия браузера или вкладки, но\n          доступны для новых страниц открытых в той же вкладке.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Область видимости глобальной переменной, созданная с помощью\n          var\n          распространяется на встроенный объект\n          window. А\n          область видимости глобальной переменной, созданная с помощью\n          let нет.\n        ',
      },
      {
        type: 'p',
        text: '\n          👍 Хороший стиль программирования основан на использовании локальных\n          переменных, если только нет крайне необходимости в глобальных.\n          Загромождение глобальной области видимости повышает риск ошибочного\n          использования переменных.\n        ',
      },
      {
        type: 'h4',
        text: 'Опасности областей видимости',
      },
      {
        type: 'p',
        text: '\n          ⚠️ Переменная, определенная в функции без слова\n          const,\n          let или\n          var будет\n          считается глобальной.\n        ',
      },
      {
        type: 'p',
        text: '\n          ⚠️ Если не объявить переменную перед использованием, то она всегда\n          будет глобальной, даже если впервые используется внутри блока.\n          Пропущенные объявления глобальных переменных могут создать проблемы,\n          если их имена совпадают с именами других глобальных переменных. В\n          итоге можно случайно изменить значение, которое изменять не собирался.\n        ',
      },
      {
        type: 'h4',
        text: 'Термины',
      },
      {
        type: 'p',
        text: '\n          Объявление (declaring). Переменная объявлена,\n          значение не присвоено. Полезно для создания глобальной переменной\n          результат которой присваивается в функции или условном выражении.\n        ',
      },
      {
        type: 'p',
        text: '\n          🚫 const-переменную нельзя просто объявить, ее нужно сразу\n          инициализировать.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            let name;\n\n// ⛔️ Так делать нельзя - JS вернет ошибку.\nconst name;\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Инициализация. Переменная объявлена, ей присвоено\n          значение. В примере - пустая строка и\n          value.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const firstName = '';\nconst secondName = 'value';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Переменные в JS — динамические. Это значит, что они могут\n          содержать любой тип данных. И данные в переменной могут заменяться\n          данными любого другого типа: строка — числом, число — булевым\n          значением и т.д.\n        ',
      },
      {
        type: 'p',
        text: '\n          Hoisting (поднятие) — это механизм JS, который\n          собирает в памяти объявления\n          var-переменных и функций до выполнения кода. Как бы перемещает их в\n          начало кода, области видимости всей программы или функции (физически\n          это, конечно, не происходит).\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 JS «поднимает» выше момента использования (hoist) только\n          var-переменные.\n          Let- и\n          const-переменные не поднимает.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 JS поднимает только объявление переменных. А инициализацию нет.\n          Например, из записанной где-то внизу команды\n          var x = 5;\n          JS поднимет вверх только\n          var x, а\n          = 5 исполнит\n          в порядке очереди.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Директива\n          use strict\n          запрещает hoisting.\n        ',
      },
    ],
  },
  {
    id: 4,
    idSection: 1,
    title: 'Операторы',
    children: [
      {
        type: 'h4',
        text: 'Арифметика и присвоения',
      },
      {
        type: 'div',
        text: '\n          \n            let a;\nlet b;\n\n// Присвоение (знак равенства), сложение и вычитание\na = 2 + 3 - 4;\n\n// Умножение, деление и группировка (в скобках)\na = 2 * (a / 4);\n\n// Возведение в степень\na = 3 ** 2;\n\n// Взятие остатка (modulo): 100 / 48; остаток = 4\na = 100 % 48;\n\n/* Увеличение / уменьшение / умножение и деление\nна то же значение, что и после оператора */\na += 6; //То же самое, что a = a + 6\na += b; // То же самое, что и a = a + b\na -= 6; // Ну и так далее…\na *= 6;\na /= 6;\na %= 6;\n\n/* Тот же оператор рекомендуется использовать\nвместо инкремента и декремента `a++, a--` */\na += 1;\na -= 1;\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Плюс также используется для\n          перевода неопределенного типа данных в цифры. А в\n          ранних версиях — еще и для конкатенации.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            guess = prompt(clue);\nguess = +guess;\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Сравнение',
      },
      {
        type: 'p',
        text: '\n          Эти операторы используются в условиях. ⚠️ Работают только с\n          примитивами; массивы и объекты не могут быть сравнены.\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            === —\n            равно (значение и тип 👍)\n          \n          \n            !== — не\n            равно (значение и тип 👍)\n          \n          \n            == — равно\n            (только значение 👎)\n          \n          \n            !=\n            —не равно (только значение 👎)\n          \n          \n            > —\n            больше, чем\n          \n          \n            < —\n            меньше, чем\n          \n          \n            >= —\n            больше или равно\n          \n          \n            <= —\n            меньше или равно\n          \n          ? — тернарный оператор — см. «Условные выражения»\n        ',
      },
      {
        type: 'p',
        text: '\n          Сравнивать можно не только цифры, но и строки. Строки сравниваются\n          побуквенно: по порядковым номерам в алфавите. ‘А’ меньше чем ‘Я’. Код\n          у строчной буквы обычно больше, чем у прописной.\n        ',
      },
      {
        type: 'p',
        text: '\n          При сравнении значений разных типов c использованием двойного равно,\n          применяется числовое преобразование. Оба значения преобразуются к\n          числовому типу. А затем сравниваются.\n        ',
      },
      {
        type: 'p',
        text: '\n          Поэтому для сравнения рекомендуется использовать «тройное равно» (или\n          «строгое равенство», или «идентично», или «оператор тождественности»).\n          Оператор защитит от ошибок «двойного равно». Два значения считаются\n          строго равными только в том случае, если они относятся к одному типу.\n        ',
      },
      {
        type: 'h4',
        text: 'Логические операторы',
      },
      {
        type: 'ul',
        text: '\n          \n            &&\n            — И\n          \n          \n            || — ИЛИ\n          \n          \n            ! — НЕ\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Операторы типа',
      },
      {
        type: 'ul',
        text: '\n          \n            typeof —\n            тип переменной\n          \n          \n            instanceof\n            возвращает\n            true, если\n            объект является экземпляром объекта, указанного в параметре\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Прежде чем проводить над какой-то переменной операции, надо узнать тип\n          данных, которые в ней содержатся: число, строка или объект. Делается\n          это с помощью оператора\n          typeof,\n          который возвращает тип в виде строки:\n          typeof (someVariable).\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Переменная в операторе может быть записана в скобки —\n          typeof (x) —\n          но предпочтительным считается удобочитаемый вариант без скобок.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (typeof x !== 'number') { /* … */ }\n\ntypeof 'foo'; // 'string'\ntypeof 44;    // 'number'\ntypeof 0;     // 'number'\ntypeof NaN;   // 'number'\ntypeof true;  // 'boolean'\ntypeof {};    // 'object'\ntypeof [];    // 'object'\ntypeof Date;  // 'object'\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Псевдоложные значения',
      },
      {
        type: 'p',
        text: 'В JavaScript существуют пять псевдоложных значений:',
      },
      {
        type: 'p',
        text: '\n          undefined,\\\n          null,\\\n          0,\\\n          "" (пустая\n          строка)\\ и\n          false.\n        ',
      },
      {
        type: 'p',
        text: '\n          Все остальные значения являются псевдоистинными. В том числе — строка\n          с пробелами, даже одним — “ “. См. пример.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const yourName = ' ';\n\nif (yourName) { // true\nconsole.log('Guess you lied about your name');\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Побитовые операторы',
      },
      {
        type: 'p',
        text: '\n          Интерпретируют операнды как последовательность из 32 битов (нулей и\n          единиц).\n          Подробнее.\n        ',
      },
      {
        type: 'table',
        text: '\n          \n            \n              \n              Пример\n              ==\n              Итог\n              Дес.\n              \n            \n          \n          \n            \n              \n                &\n              \n              И\n              5 & 1\n              0101 & 0001\n              0001\n              1\n            \n            \n              \n                | \n              \n              ИЛИ\n              5 | 1\n              0101 | 0001\n              0101\n              5\n            \n            \n              \n                ~\n              \n              НЕ\n              ~ 5\n              ~0101\n              1010\n              10\n            \n            \n              \n                ^\n              \n              исключающее ИЛИ\n              5 ^ 1\n              0101 ^ 0001\n              0100\n              4\n            \n            \n              \n                <<\n              \n              Левый сдвиг\n              5 << 1\n              0101 << 1\n              1010\n              10\n            \n            \n              \n                >>\n              \n              Правый сдвиг\n              5 >> 1\n              0101 >> 1\n              0010\n              2\n            \n            \n              \n                >>>\n              \n              Правый сдвиг с заполнением нулями\n              5 >>> 1\n              0101 >>> 1\n              0010\n              2\n            \n          \n        ',
      },
    ],
  },
  {
    id: 5,
    idSection: 1,
    title: 'Условные выражения',
    children: [
      {
        type: 'h4',
        text: '\n          if … else\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Переменные в примерах\nlet age;\nlet eligible;\n\nif (age >= 14 && age < 19) {\neligible = true;\n\n// Необязательный блок\n} else if (age > 50) {\nconsole.log('стар, суперстар');\n\n// Необязательный блок\n} else {\neligible = false;\n}\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          См. также дополнительные материалы по «if...else».\n        ',
      },
      {
        type: 'h4',
        text: '\n          Конструкция\n          switch\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Переменная в примере\nlet text;\n\n// В качестве условия получаем текущую дату\nswitch (new Date().getDay()) {\n\n// if (day == 6)\ncase 6:\ntext = 'Суб';\nbreak;\n\n// if (day == 0)\ncase 0:\ntext = 'Вск';\nbreak;\n\n// else\ndefault:\ntext = 'Тоска';\n}\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          См. также дополнительные материалы по «switch».\n        ',
      },
      {
        type: 'h4',
        text: '\n          Тернарный оператор / тернарная условная операция\n        ',
      },
      {
        type: 'p',
        text: '\n          Сокращенная версия\n          if…else:\n        ',
      },
      {
        type: 'p',
        text: '\n          условие ? выражениеЕслиУсловиеВерно : иВыражениеЕслиНет;\n        ',
      },
      {
        type: 'p',
        text: '\n          Как правило, тернарная операция не используется одна — только после\n          объявления переменной, которой присваивается значение, в зависимости\n          от результатов проверки условия.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const voteable = (age < 18) ? 'Too young' : 'Old enough';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Рекомендация Airbnb: не использовать вложенные\n          тернарные операции.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // ⛔️ плохо\nconst foo = maybe1 > maybe2\n? 'bar'\n: value1 > value2 ? 'baz' : null;\n\n// 👍Лучше использовать `if … else if… else`\nlet foo;\n\nif (maybe1 > maybe2 ) {\nfoo = 'bar';\n} else if (value1 > value2) {\nfoo = 'baz';\n} else {\nfoo = null;\n}\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Рекомендация Airbnb: избегать ненужных тернарных\n          операторов.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // плохо\nconst foo4 = a ? a : b;\nconst bar = c ? true : false;\nconst baz = c ? false : true;\n\n// хорошо\nconst foo5 = a || b;\nconst bar2 = !!c;\nconst baz2 = !c;\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          Еще одна альтернатива\n          if…else —\n          условие && выражениеЕслиВерно\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Если переменные `foo` и `bar` равны, радуемся\nfoo === bar && console.log('Huzzah!');\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Или так.',
      },
      {
        type: 'div',
        text: "\n          \n            /* Если переменные `foo` и `bar` равны, радуемся.\nВ противном случае — вздыхаем */\n(foo === bar &&\nconsole.log('Huzzah!')) ||\nconsole.log('Doh!');\n\n          \n        ",
      },
    ],
  },
  {
    id: 6,
    idSection: 1,
    title: 'События',
    children: [
      {
        type: 'h4',
        text: 'Обработчики события',
      },
      {
        type: 'p',
        text: '\n          Обработчик события может быть назначен прямо в разметке, в атрибуте,\n          который называется\n          on-событие.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <button type="button" onclick="myFunc()">\nНажми меня\n</button>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Можно назначать обработчик из скрипта, через свойство DOM-объекта.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <button id="elem" type="button">Нажми меня</button>\n<script>\nelem.onclick = () => {\nalert(\'Спасибо\');\n};\n</script>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Фундаментальный недостаток описанных выше способов — невозможность\n          повесить несколько обработчиков на одно событие.\n        ',
      },
      {
        type: 'p',
        text: '\n          Альтернативный способ назначения обработчиков — методы\n          addEventListener\n          и\n          removeEventListener. Они свободны от указанного недостатка.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            function handler() {\nalert( 'Спасибо!' );\n}\n\nelem.addEventListener('click', handler);\nelem.removeEventListener('click', handler);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Аргумент для обработчика — объект события',
      },
      {
        type: 'p',
        text: '\n          Каждый обработчик события на вход принимает объект события\n          event. Он\n          содержит информацию о том, какое именно событие наступило, и\n          подробности. В частности, использовав свойство этого объекта\n          event.target, можно обратиться к элементу, на котором сработало событие. А\n          свойство\n          event.currentTarget\n          возвращает элемент на котором установлен слушатель.\n        ',
      },
      {
        type: 'p',
        text: '\n          То есть, если пользователь кликнет на потомке кнопки, описанной в\n          примере, —\n          span или\n          иконку —\n          event.currentTarget\n          всё равно будет содержать объект\n          btn.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            `btn.addEventListener('click', (event) => {\nconst el = event.currentTarget;\nconsole.log(`You've clicked on ${el}`);\n});\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Распространенные события',
      },
      {
        type: 'ul',
        text: '\n          \n            click —\n            клик или прикосновение на элементе страницы.\n          \n          \n            focus —\n            поле ввода попало в фокус.\n          \n          \n            blur —\n            поле ввода пропало из фокуса.\n          \n          \n            input —\n            ввод в поле: нажатие клавиши, вставка из буфера, перетаскивание.\n          \n          \n            submit —\n            отправка формы.\n          \n          \n            load —\n            завершении загрузки страницы браузером.\n          \n          \n            unload —\n            закрытие окна браузера или уход со страницы.\n          \n          \n            resize —\n            изменение размера окна браузера.\n          \n          \n            contextmenu\n            – пользователь кликнул на элемент правой кнопкой мыши.\n          \n          \n            touchstart\n            — прикосновение к элементам на устройствах с сенсорными экранами.\n          \n          \n            touchend —\n            завершении прикосновения.\n          \n          \n            mouseover\n            — наведение курсора на элемент.\n          \n          \n            mousemove\n            — перемещение курсора над элементом.\n          \n          \n            mouseout —\n            выход курсора за границы элемента.\n          \n          \n            dragstart\n            — Начало перетаскивания элемента на странице.\n          \n          \n            drop —\n            Перетаскиваемый элемент отпущен.\n          \n          \n            keypress —\n            нажатие клавиши.\n          \n          \n            transitionend\n            — завершение CSS-перехода.\n          \n          \n            play —\n            нажатие кнопки воспроизведения элемента\n            <video>.\n          \n          \n            pause —\n            нажатии кнопки паузы.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'События мыши и клавиатуры',
      },
      {
        type: 'ul',
        text: '\n          \n            dblclick,\n          \n          \n            keydown,\n          \n          \n            keyup,\n          \n          \n            mousedown,\n          \n          \n            mouseenter,\n          \n          \n            mouseleave,\n          \n          \n            mouseup\n          \n        ',
      },
      {
        type: 'h4',
        text: 'События объекта window',
      },
      {
        type: 'ul',
        text: '\n          \n            scroll,\n          \n          \n            abort,\n          \n          \n            beforeunload,\n          \n          \n            error,\n          \n          \n            hashchange,\n          \n          \n            pageshow,\n          \n          \n            pagehide\n          \n        ',
      },
      {
        type: 'h4',
        text: 'События формы',
      },
      {
        type: 'ul',
        text: '\n          \n            change,\n          \n          \n            focusin,\n          \n          \n            focusout,\n          \n          \n            invalid,\n          \n          \n            reset,\n          \n          \n            search,\n          \n          \n            select\n          \n        ',
      },
      {
        type: 'h4',
        text: 'События анимации',
      },
      {
        type: 'ul',
        text: '\n          \n            animationend,\n          \n          \n            animationiteration,\n          \n          \n            animationstart\n          \n        ',
      },
      {
        type: 'h4',
        text: 'События перетаскивания',
      },
      {
        type: 'ul',
        text: '\n          \n            drag,\n          \n          \n            dragend,\n          \n          \n            dragenter,\n          \n          \n            dragleave,\n          \n          \n            dragover\n          \n        ',
      },
      {
        type: 'h4',
        text: 'События буфера обмена',
      },
      {
        type: 'ul',
        text: '\n          \n            copy,\n          \n          \n            cut,\n          \n          \n            paste\n          \n        ',
      },
      {
        type: 'h4',
        text: 'События медиафайлов',
      },
      {
        type: 'ul',
        text: '\n          \n            abort,\n          \n          \n            canplay,\n          \n          \n            canplaythrough,\n          \n          \n            durationchange,\n          \n          \n            ended,\n          \n          \n            error,\n          \n          \n            loadeddata,\n          \n          \n            loadedmetadata,\n          \n          \n            loadstart,\n          \n          \n            pause,\n          \n          \n            playing,\n          \n          \n            progress,\n          \n          \n            ratechange,\n          \n          \n            seeked,\n          \n          \n            seeking,\n          \n          \n            stalled,\n          \n          \n            suspend,\n          \n          \n            timeupdate,\n          \n          \n            volumechange,\n          \n          \n            waiting\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Прочие',
      },
      {
        type: 'ul',
        text: '\n          \n            message,\n          \n          \n            mousewheel,\n          \n          \n            online,\n          \n          \n            offline,\n          \n          \n            popstate,\n          \n          \n            show,\n          \n          \n            storage,\n          \n          \n            toggle,\n          \n          \n            wheel,\n          \n          \n            touchcancel,\n          \n          \n            touchmove\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Хронометражные события (события таймеров)',
      },
      {
        type: 'p',
        text: '\n          Создаются вызовами\n          setTimeout\n          или\n          setInterval.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            setTimeout(() => {\nalert('Hello');\n}, 3000);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'События конкретных API',
      },
      {
        type: 'p',
        text: '\n          Например JavaScript API, относящиеся к\n          Geolocation,\n          LocalStorage,\n          Web Workers\n          и т. д. Пример — определение координат пользователя по событию\n          JavaScript API.\n        ',
      },
    ],
  },
  {
    id: 7,
    idSection: 1,
    title: 'Циклы',
    children: [
      {
        type: 'p',
        text: '\n          Циклы вызывают блок кода столько раз, сколько условие цикла правдиво.\n          Выполняют однотипные операции с разными данными.\n        ',
      },
      {
        type: 'h4',
        text: '\n          метод\n          forEach()\n        ',
      },
      {
        type: 'p',
        text: '\n          Выполняет указанную функцию один раз для каждого элемента в массиве\n          или DOM-коллекции.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const emotions = ['happy', 'sad', 'angry'];\nemotions.forEach((emotion) => console.log(emotion));\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          for\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            let sum = 0;\nconst a = [10, 20, 30, 40];\n\n// Используем свойство массива length…\nfor (let i = 0; i < a.length; i++) {\nsum += a[i];\nconsole.log(sum);\n}\n\n// Можно явно указать число итераций (5)\nfor (let i = 0; i < 5; i++) {\n// ...\n}\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          См. также дополнительные материалы по «for».\n        ',
      },
      {
        type: 'h4',
        text: '\n          for...of\n        ',
      },
      {
        type: 'p',
        text: '\n          Перебирает фактически любые итерируемые объекты (включая строки,\n          массивы, наборы узлов, карты, объект аргументов и подобные).\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const language = 'JavaScript';\nlet text = '';\n\nfor (const x of language) {\ntext += x;\nconsole.log(text);\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          while\n        ',
      },
      {
        type: 'p',
        text: 'Выполняется если и пока условие верно.',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Обычно используется только в тех случаях, когда неизвестно\n          количество итераций. При известном количестве применяется цикл\n          for.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            let i = 1;\n\nwhile (i < 100) {\n/* ☝️🧐 Счетчик нужно обновлять в теле кода. Если\nэтого не сделать цикл станет бесконечным. */\ni += 1\nconsole.log(`${i}, `);\n}\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          do...while\n        ',
      },
      {
        type: 'p',
        text: 'Выполняется минимум один раз и затем пока условие верно.',
      },
      {
        type: 'div',
        text: '\n          \n            let j = 1;\n\ndo {\nj *= 2;\nconsole.log(`${j}, `);\n} while (j < 100);\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          for...in\n        ',
      },
      {
        type: 'p',
        text: '\n          ⛔️ Также перебирает итерируемые объекты, но проходит по свойствам в\n          произвольном порядке, поэтому не рекомендуется — безопаснее\n          использовать какой-нибудь другой цикл.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const numbers = [45, 4, 9, 16, 25];\nlet txt = '';\nfor (const x in numbers) {\ntxt += numbers[x];\nconsole.log(txt);\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          break\n        ',
      },
      {
        type: 'p',
        text: '\n          Команда часто встречается в\n          switch, но\n          может быть использована и в цикле для выхода.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            for (let x = 0; x < 10; x++) {\nif (x === 5) {\n// Остановиться и выйти из цикла\nbreak;\n}\nconsole.log(`${x}, `);\n}\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          continue\n        ',
      },
      {
        type: 'p',
        text: '\n          ⛔️\n          Не рекомендуется. Лучше использовать условие для подходящих элементов, а не для\n          исключений. В примере это было бы if\n          (y !== 5) { console.log(${y}, ); }.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            for (let y = 0; y < 10; y++) {\nif (y === 5) {\n/* Пропустить и продолжить\nсо следующим элементом */\ncontinue;\n}\nconsole.log(`${y}, `);\n}\n\n          \n        ',
      },
    ],
  },
  {
    id: 8,
    idSection: 1,
    title: 'Функции',
    children: [
      {
        type: 'p',
        text: '\n          Функция — это блок кода (логических и математических операций) для\n          многократного использования с уникальным именем и\n          параметрами — собственными переменными для входных\n          данных.\n        ',
      },
      {
        type: 'p',
        text: '\n          Из программы в функцию передаются аргументы (значения\n          параметров). Можно сказать, что аргумент передается не просто в\n          функцию, но в параметр. Внутри тела функции параметры играют роль\n          локальных переменных, а аргументы — их значений. В Си таких различий\n          не делают: там всё, что используется для передачи входных данных в\n          функцию, называется аргументами.\n        ',
      },
      {
        type: 'p',
        text: '\n          Результат вычислений в теле функции возвращается в программу с помощью\n          ключевого слова\n            return. Его, как правило, сохраняют в новой переменной, которую используют\n          в других блоках кода.\n        ',
      },
      {
        type: 'p',
        text: '\n          Существуют функции и без команды\n          return —\n          меняющие DOM, выводящие что-то в консоль. Если попробовать сохранить\n          их вызов в переменную, то значением переменной станет\n          undefined.\n        ',
      },
      {
        type: 'h4',
        text: 'Объявление функции',
      },
      {
        type: 'p',
        text: '\n          Объявление используется, когда нужно создать функцию в глобальной\n          области видимости и сделать её доступной во всей программе.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Функции, созданные таким образом, поднимаются в коде (hoist), и к\n          ним можно обратиться до объявления.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            function addNumbers(a, b) {\nreturn a + b;\n}\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Функциональное выражение и стрелочные функции',
      },
      {
        type: 'p',
        text: '\n          Другой способ создания функции. Используется, чтобы ограничить область\n          видимости функции, не засорять глобальную область видимости и\n          экономить оперативную память. Поэтому считается\n          предпочтительнее объявлений функций\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const multiplyNumbers = (a, b) => {\nreturn a * b;\n};\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Вызываются функции, созданные с помощью выражений, также, как и\n          объявленные — см. ниже.\n        ',
      },
      {
        type: 'h4',
        text: 'Вызов функций',
      },
      {
        type: 'div',
        text: "\n          \n            const x = addNumbers(1, 2);\nconst y = multiplyNumbers(3, 4);\nsaySmthInspiring('peace');\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ☝️🧐Обращение к функции без круглых скобок приведет к получению ее\n          кода, а не к вызову. В примере в переменную y будет сохранен код\n          функции myFunc.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const foo = myFunc;\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Подробнее о стрелочных функциях\n          см. здесь\n        ',
      },
      {
        type: 'h4',
        text: '\n          Контекст и\n          this\n        ',
      },
      {
        type: 'p',
        text: '\n          У функций есть встроенный метод\n          bind,\n          который позволяет привязать контекст.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const user = {\nfirstName: 'Вася',\n};\n\nfunction func() {\nalert(this.firstName);\n}\n\nconst funcUser = func.bind(user);\nfuncUser(); // Вася\n\n          \n        ",
      },
    ],
  },
  {
    id: 9,
    idSection: 1,
    title: 'Строки',
    children: [
      {
        type: 'div',
        text: "\n          \n            let abc = 'abcdefghijklmnopqrstuvwxyz';\n\n// \\n = с новой строки\nconst esc = 'I don’t \\n know';\n\n// длина строки\nconst len = abc.length;\n\n// В верхний регистр\nabc.toUpperCase();\n\n// В нижний\nabc.toLowerCase();\n\n/* Разделить строку по фрагментам,\nзаканчивающимся запятой; сохранить в массив */\nabc.split(',');\n\n// Разделить строку по символам, сохранить в массив\nabc.split('');\n\n// abc + ' ' + esc\nabc.concat(' ', esc);\n\n/* Получить последовательность символов.\nВ примере — с 4-го (отчет начинается с 0)\nдо 6-го (единица на второй границе\nне прибавляется). В примере получим `def` */\nabc.slice(3, 6);\n\n// Найти и заменить. Можно использовать «регулярки»\nabc.replace('abc', '123');\n\n/* `indexOf()` возвращает индекс первого символа\nпервого совпадения поискового запроса: в примере —\nиндекс `l` в подстроке `lmno` в строке\n`abcdefghijklmnopqrstuvwxyz`. Если ничего не найдено,\nметод возвращает `-1` */\nabc.indexOf('lmno');\n\n/* возвращает индекс первого символа\nпоследнего совпадения поискового запроса */\nabc.lastIndexOf('lmno');\n\n// Символ по указанном индексу. В примере — `c`\nabc.charAt(2);\n\n// Код символа. В примере — 99 (код `c`)\nabc.charCodeAt(2);\n\nabc = 24;\n/* Перевести число в др. систему счисления.\nВ примере — шестнадцатеричную */\nabc.toString(16);\n\n// Удалить пробелы в начале и конце строки\nconst text = ' Hello World!';\nconst result = text.trim();\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Другие методы.\n        ',
      },
    ],
  },
  {
    id: 10,
    idSection: 1,
    title: 'Числа и методы объекта `Math`',
    children: [
      {
        type: 'div',
        text: "\n          \n            let num;\nconst pi = 3.141;\n\n/* Метод округляет десятичные дроби до указанного\nв параметре количества. В примере вернет 3 */\npi.toFixed(0);\n\n/* 3.14. С параметром 2 метод используют\nдля расчета денежных сумм с мелочью */\npi.toFixed(2);\n\n/* Сокращает число до указанного количества\nзнаков. Если в исходном числе знаков меньше,\nто добавляет нули в десятичных дробях.\nВ примере вернет 3.1 */\npi.toPrecision(2); // returns 3.1\n\n/* Общий для Object и всех потомков метод\nвозвращает примитивное значение указанного\nобъекта. В случае с числом Пи до третьего\nзнака, сохраненном в переменную, — 3.141.\nНо именно, как число, а не объект со свойствами\nи методами. Используется редко, так как JS\nавтоматически вызывает метод при обнаружении\nобъекта, когда ожидается примитивное значение. */\npi.valueOf();\n\n/* Явное преобразование к числу. В примере\nбулево значение будет преобразовано в 1. */\nNumber(true);\n\n// Время в миллисекундах с 1 января 1970-го\nNumber(new Date());\n\n/* Возвращает первое целое число. В примере — это 3.\nВторым параметром указывается основание системы\nсчисления (radix) */\nparseInt('3 months', 10);\n\n// Возвращает число с плавающей запятой — 3.5\nparseFloat('3.5 days');\n\n/* Самое большое число, доступное в JS-коде:\n1.7976931348623157e+308 */\nnum = Number.MAX_VALUE;\n\n// Самое маленькое число: 5e-324\nnum = Number.MIN_VALUE;\n\n// Вернёт -Infinity\nnum = Number.NEGATIVE_INFINITY;\n\n// Infinity\nnum = Number.POSITIVE_INFINITY;\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Объект Math\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // 3.141592653589793\nconst pi = Math.PI;\n\n// Округление — 4\nMath.round(4.4);\n\n// Округление — 5\nMath.round(4.5);\n\n// Округление в большую сторону — 4\nMath.ceil(3.14);\n\n// Округление в меньшую сторону — 3\nMath.floor(3.99);\n\n// Случайное число от 0 до 1\nMath.random();\n\n// Случайное целое число от 1 до 5\nnum = Math.floor(Math.random() * 5) + 1;\n\n// Выбор минимального числа — минус 2\nMath.min(0, 3, -2, 2);\n\n// Выбор максимального числа — 3\nMath.max(0, 3, -2, 2);\n\n// Квадратный корень — 7\nMath.sqrt(49);\n\n// Абсолютная величина — 3.14\nMath.abs(-3.14);\n\n// Синус — 0\nMath.sin(0);\n\n/* Косинус. Другие методы тригонометрических\nфункций: tan, atan, asin, acos */\nMath.cos(Math.PI);\n\n// Натуральный логарифм — 0\nMath.log(1);\n\n/* Метод возвращает значение выражения ex,\nгде x — аргумент метода, а e — число Эйлера,\nоснование натурального логарифма.\nРезультат примера — 2.718281828459045 */\nMath.exp(1);\n\n/* Возведение в степень. Не рекомендуется. Вместо\nэтого метода следует использовать оператор `**` */\nMath.pow(2, 8); // = 256 - 2 to the power of 8\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          Константы объекта\n          Math\n        ',
      },
      {
        type: 'p',
        text: '\n          Вызов — через точечную нотацию — например,\n          Math.PI.\n        ',
      },
      {
        type: 'p',
        text: '\n          PI,\n          SQRT2,\n          SQRT1_2,\n          E,\n          LN2,\n          LN10,\n          LOG2E,\n          Log10E.\n        ',
      },
    ],
  },
  {
    id: 11,
    idSection: 1,
    title: 'Массивы',
    children: [
      {
        type: 'h4',
        text: 'Создание',
      },
      {
        type: 'div',
        text: "\n          \n            let dogs = ['German Shepherd', 'Pug', 'Labrador'];\ndogs = ['Poodle', 'Beagle', 'Labrador'];\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Доступ к элементам, изменения',
      },
      {
        type: 'div',
        text: "\n          \n            // Доступ ко второму объекту, первый - [0]\nconsole.log(dogs[1]);\n\n// Замена первого элемента\ndogs[0] = 'Bulldog';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Перебор',
      },
      {
        type: 'div',
        text: '\n          \n            for (let i = 0; i < dogs.length; i++) {\nconsole.log(dogs[i]);\n}\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Методы',
      },
      {
        type: 'ul',
        text: "\n          \n            dogs.splice(2, 0, 'Pug', 'Boxer')\n            — «перочинный нож» массива, добавление и удаление/замена элементов;\n            параметры: «куда вставить», «сколько элементов удалить/заменить»,\n            список добавляемых элементов.\n          \n          \n            dogs.forEach(() => {/**/})\n            выполняет указанную функцию один раз для каждого элемента в массив.\n          \n          \n            dogs.join(' * ')\n            объединяет все элементы массива (или массивоподобного объекта) в\n            строку, с указанным разделителем: ‘Bulldog * Beagle * Labrador’.\n          \n          \n            dogs.toString()\n            преобразовывают в строку: ‘Bulldog,Beagle,Labrador’.\n          \n          \n            dogs.push('Chihuahua')\n            добавляет элемент на последнее место в массиве.\n          \n          \n            dogs[dogs.length] = 'Chihuahua'\n            — альтернатива\n            push‘у.\n          \n          \n            dogs.unshift(\"Chihuahua\")\n            добавляет элемент на первое место в массиве.\n          \n          \n            dogs.shift()\n            удаляет первый элемент.\n          \n          \n            dogs.pop()\n            удаляет последний элемент.\n          \n          \n            const animals = dogs.concat(cats, birds)\n            объединяет массивы, добавляя в конец массива, на котором вызван\n            метод, те, что переданы в параметры.\n          \n          \n            dogs.slice(1,3)\n            возвращает новый массив — копию участка исходного; параметры —\n            индексы начала и конца (исключительно) копии; в примере — со второго\n            по третий.\n          \n          \n            dogs.sort()\n            сортирует по алфавиту.\n          \n          \n            dogs.reverse()\n            сортирует по алфавиту в обратном порядке.\n          \n          \n            x.sort(function(a, b) { return a - b; })\n            — сортировка чисел.\n          \n          \n            x.sort(function(a, b) { return b - a; })\n            — сортировка чисел в обратном порядке.\n          \n          \n            const highest = x[0]\n            — максимальное значение из сортированного в предыдущем примере\n            массива x.\n          \n          \n            x.sort(function(a, b) { return 0.5 - Math.random(); })\n            — сортировка в обратном порядке.\n          \n          \n            map(callback)\n            создаёт новый массив, который будет состоять из результатов вызова\n            функции обратного вызова для каждого элемента.\n          \n          \n            dogs.at(-2)\n            вовзвращает элемент массива по указанному индексу; бесполезная\n            альтернатива синтаксису квадратных скобок, если использовать\n            положительный индекс, но удобная вещь, если нужно использовать\n            отрицательный индекс — получить какой-то элемент с конца.\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Пример использования\n          map(callback)\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const names = ['HTML', 'CSS', 'JavaScript'];\n\nconst nameLengths = names.map((name) => {\nreturn name.length;\n});\n\n// получили массив с длинами: 4,3,10\nalert(nameLengths);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Прочие',
      },
      {
        type: 'p',
        text: '\n          copyWithin,\n          delete (не\n          рекомендуется),\n          every,\n          fill,\n          filter,\n          find,\n          findIndex,\n          indexOf,\n          isArray,\n          lastIndexOf,\n          map,\n          reduce,\n          reduceRight,\n          some,\n          valueOf\n        ',
      },
    ],
  },
  {
    id: 12,
    idSection: 1,
    title: 'Объекты',
    children: [
      {
        type: 'div',
        text: "\n          \n            const student = {\n// Свойства\nfirstName: 'Jane',\nlastName: 'Doe',\nage: 18,\nheight: 170,\n\n// Метод\nfullName() {\nreturn `${this.firstName} ${this.lastName}`;\n},\n};\n\n/* Переопределение значения свойства и точечная\nнотация — обращение к свойству через точку */\nstudent.age = 19;\nstudent[age] += 1;\n\n// Вызов метода объекта\nfullName = student.fullName();\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'DOM-коллекции',
      },
      {
        type: 'p',
        text: '\n          В JS всё является объектом. В том числе — так называемые\n          DOM-коллекции. Это объекты (псевдомассивы), представляющие список\n          узлов (DOM-элементов).\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            HTMLCollection\n            — коллекция HTML-элементов;\n          \n          \n            NodeList\n            — коллекция DOM-узлов (кроме HTML-элементов, это текстовые узлы,\n            комментарии и др.), возвращаемая такими это коллекция узлов,\n            возвращаемая такими методами, как\n            Node.childNodes\n            и\n            document.querySelectorAll.\n          \n        ',
      },
      {
        type: 'p',
        text: 'DOM-коллекции бывают:',
      },
      {
        type: 'ul',
        text: '\n          динамическими — реагируют на изменение DOM;\n          \n            статическими — моментальный снимок данных, не реагируют на изменение\n            DOM.\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Вид коллекции зависит от способа, с помощью которого она получена:\n          querySelector()\n          и\n          querySelectorAll().\n        ',
      },
      {
        type: 'p',
        text: '\n          Несмотря на то, что\n          NodeList не\n          является массивом, его вполне возможно перебрать при помощи метода\n          forEach().\n          NodeList\n          также можно конвертировать в массив при помощи\n          Array.from().\n        ',
      },
    ],
  },
  {
    id: 13,
    idSection: 1,
    title: 'Классы',
    children: [],
  },
  {
    id: 14,
    idSection: 1,
    title: 'Регулярные выражения',
    children: [
      {
        type: 'div',
        text: '\n          \n            const a = str.search(/CheatSheet/i);\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Регулярные выражения — это шаблоны расширенного поиска текста. В\n          JavaScript регулярные выражения являются объектами — со свойствами и\n          методами, наследуемыми в основном из\n          Function и\n          String:\n          match,\n          replace,\n          apply,\n          call,\n          toString и\n          остальные.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 В частности, регулярные выражения в JS обычно используются вместе\n          с методами объекта\n          String:\n          match\n          (поиск) и\n          replace.\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 В регулярках имеют значения все символы — включая пробелы. Так\n          что нельзя использовать пробелы для удобочитаемости.\n        ',
      },
      {
        type: 'h4',
        text: '«Флаги»',
      },
      {
        type: 'ul',
        text: '\n          \n            g — найти\n            все совпадения.\n          \n          \n            m — поиск\n            в многострочном тексте — с переносами строк и абзацами.\n          \n          \n            i —\n            регистр букв не имеет значения; — найти все совпадения.\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          Cпециальные символы, символьные классы, квантификаторы и т.д.\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            \\ —\n            Экранирующий символ.\n          \n          \n            . — Любой\n            символ.\n          \n          \n            \\d —\n            Число.\n          \n          \n            \\s —\n            Пробел.\n          \n          \n            \\b — На\n            границе слова: в начале или конце.\n          \n          \n            n+ — Как\n            минимум один символ; в примере —\n            n.\n          \n          \n            n* —\n            Указанный символ может быть пропущен или быть набранным сколько\n            угодно раз подряд.\n          \n          \n            n? —\n            Пропуск или одно совпадение.\n          \n          \n            $ — В\n            конце строки.\n          \n          \n            ^ — В\n            начале строки. Символ каретки, циркумфлекс вместе со знаком доллара\n            называют «якорями».\n          \n          \n            (abc) —\n            Группа (скобочная группа). Также, как в арифметике, группа\n            обрабатывается как единое целое, имеет приоритет операций, а также\n            может быть квантифицирована.\n          \n          \n            (x|y|z) —\n            Логическое ИЛИ. В примере —\n            a или\n            b.\n          \n          \n            [abc] —\n            Только один из перечисленных символов. Набор.\n          \n          \n            [0-9] —\n            Указанный диапазон цифр.\n          \n          \n            [^abc] —\n            Исключение или исключающий диапазон.\n          \n          \n            a{2} —\n            Количество повторений предыдущего символьного класса, набора или\n            группы. Самый простой квантификатор. В примере — две строчных буквы\n            a.\n          \n          \n            a{2,} —\n            Две или больше\n            a.\n          \n          \n            a{,5} — До\n            пяти a.\n          \n          \n            a{2,5} —\n            От двух до пяти\n            a.\n          \n          \n            a{2,5}? —\n            От двух до пяти\n            a в\n            ленивом режиме — одиночное совпадение.\n          \n          \n            [:punct:]\n            — Знак препинания.\n          \n          \n            [:space:]\n            — Пробельный символ. То же, что\n            \\s.\n          \n          \n            \\u0057 —\n            Символ Юникода. В примере — знак евро, €.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Два способа записи',
      },
      {
        type: 'p',
        text: 'Регулярки можно записать с помощью слешей…',
      },
      {
        type: 'div',
        text: '\n          \n            let regexp = /go+gle/gmi\n\n          \n        ',
      },
      {
        type: 'p',
        text: '…или с помощью конструктора.',
      },
      {
        type: 'div',
        text: "\n          \n            // параметры заключаются в кавычки\nregexp = new RegExp('ab+c', 'i');\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Второй способ используется, когда надо создать регулярное выражение\n          «на лету» из динамически сгенерированной строки.\n        ',
      },
      {
        type: 'h4',
        text: 'Жадная и ленивая квантификация',
      },
      {
        type: 'p',
        text: 'У квантификаторов есть два режима работы.',
      },
      {
        type: 'ul',
        text: '\n          \n            \n              Жадный. По умолчанию движок регулярного выражения\n              пытается повторить квантификатор максимальное количество раз,\n              сколько это возможно. Например,\n              \\d+\n              получит все возможные цифры. И только потом ищет по оставшейся\n              части шаблона, проверяя строку в обратном направлении, с конца.\n            \n\n            \n              Таким образом, жадным (англ. greedy) квантификаторам в\n              регулярных выражениях соответствует\n              максимально длинная строка. И обычно, это не то,\n              что нужно. Например, можно ожидать, что выражение\n              (<.*>)\n              найдёт в тексте теги HTML. Однако если в тексте есть более одного\n              HTML-тега, то этому выражению соответствует строка, содержащая все\n              теги. Например.\n            \n\n            \n              \n                  <p><b>Википедия</b> — свободная энциклопедия, в которой <i>каждый</i> может изменить или дополнить любую статью.</p>\n\n              \n            \n          \n          \n            \n              Ленивый. Проблему корректного поиска по части\n              шаблона, следующей после квантификатора, можно решить с помощью\n              знака вопроса после квантификатора. Включается ленивый режим:\n              движок пытается найти совпадение по шаблону после\n              ?\n              посимвольно. Если вернуться к примеру с тегами: нашёл любой\n              символ, проверил, нет ли за ним закрывающей угловой скобки,\n              повторил.\n            \n          \n        ',
      },
      {
        type: 'h4',
        text: 'Скобочные группы',
      },
      {
        type: 'ul',
        text: '\n          \n            \n              Скобочной группе можно дать имя с помощью конструкции\n              ?<имя>, добавляемой сразу после открытия скобки. Именованные группы\n              сохраняются в свойство\n              groups\n              результата\n              String.match.\n            \n\n            \n              \n                  let dateRegexp\n  = /(?<yy>[0-9]{4})-(?<mm>[0-9]{2})-(?<dd>[0-9]{2})/;\n  let str = "2019-04-30";\n  let groups = str.match(dateRegexp).groups;\n  alert(groups.yy); // 2019\n  alert(groups.mm); // 04\n  alert(groups.dd); // 30\n\n              \n            \n          \n          \n            В массив результатов записывается сначала полое совпадение (индекс\n            [0]).\n            Затем — совпадения, соответствующие скобочным группам.\n          \n          \n            Метод\n            String.match\n            возвращает скобочные группы только без флага\n            g. А метод\n            String.matchAll\n            — всегда.\n          \n          \n            Для ссылки на скобочную группу в шаблоне поиска используют обратные\n            ссылки:\n            \\1,\n            \\2 и т.д.\n            — по порядку групп в шаблоне. Или именные —\n            \\k<имя>.\n          \n          \n            Для ссылки в методе замены\n            String.replace()\n            синтаксис меняется — вместо косой черты и буквы\n            k\n            используется знак вопроса:\n            $1,\n            $2,\n            $<имя>.\n          \n          \n            Можно исключить скобочную группу из результатов, добавив после\n            открывающей скобки знак вопроса и двоеточие —\n            ?:. Это\n            используется, если группа создана только для квантификации.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Катастрофический возврат',
      },
      {
        type: 'p',
        text: '\n          Есть выражения, которые могут «подвесить» интерпретатор JavaScript с\n          потреблением 100% процессора. В браузере движок перестанет реагировать\n          на другие события и понадобится перезагрузить страницу. Происходит это\n          тогда, когда шаблон недостаточно конкретен и интерпретатору приходится\n          перебирать миллионы вариантов.\n        ',
      },
      {
        type: 'p',
        text: '\n          Решить проблему помогает\n          опережающая проверка.\n        ',
      },
    ],
  },
  {
    id: 15,
    idSection: 1,
    title: 'JSON',
    children: [
      {
        type: 'p',
        text: '\n          JSON — это текстовой формат для хранения и передачи данных,\n          записываемых по правилам JS-объекта. Пары ключ/значение, массивы в\n          квадратных скобках, объекты в фигурных скобках.\n        ',
      },
      {
        type: 'p',
        text: '\n          Однако, в отличие от JS, в котором «ключи» могут быть строками,\n          идентификаторами без кавычек и числами, в JSON «ключи» должны быть\n          только строками и записываться в двойных кавычках.\n        ',
      },
      {
        type: 'p',
        text: 'Пример записи объекта в JSON.',
      },
      {
        type: 'div',
        text: '\n          \n            const str = `{ "names":\n[\n{"first": "Hakuna", "last": "Matata" }\n{"first": "Jane", "last": "Doe" }\n{"first": "Air", "last": "Jordan"}\n]\n}`;\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Парсинг данных, полученных с сервера',
      },
      {
        type: 'p',
        text: '\n          Сервер передает данные всегда в виде строки. Для превращения их в\n          JS-объект используется метод\n          JSON.parse.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const obj = JSON.parse(str);\n// Доступ к данным объекта\nconsole.log(obj.names[1].first);\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Отправка данных на сервер',
      },
      {
        type: 'div',
        text: "\n          \n            // Создать объект\nconst myObj = { name: 'Jane', age: 18, city: 'Chicago' };\n\n// Перевести его в JSON\nconst myJSON = JSON.stringify(myObj);\n\n// Передать JSON PHP-скрипту\nwindow.location = `demo.php?x=${myJSON}`;\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Хранение данных в браузере. Доступ к этим данным\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Создать объект\nconst myObj = { name: 'Jane', age: 18, city: 'Chicago' };\n\n// Перевести его в JSON\nconst myJSON = JSON.stringify(myObj);\n\n/* Сохранить myJSON в объект веб-хранилища localStorage\nпод именем `testJSON` */\nlocalStorage.setItem('testJSON', myJSON);\n\n// Получить `testJSON` из объекта localStorage\nconst text = localStorage.getItem('testJSON');\n\n// Парсинг данных\nconst obj = JSON.parse(text);\n\n// Использование\nconsole.log(obj.name);\n\n          \n        ",
      },
    ],
  },
  {
    id: 16,
    idSection: 1,
    title: 'Дата',
    children: [
      {
        type: 'div',
        text: "\n          \n            /* Вызов конструктора без параметров возвращает\nобъект даты— миллисекунды c 1 января 1970г. */\nlet d = new Date();\n\n/* Преобразование в число. Результат на момент\nнаписания — 1647003979580 */\nd= Number(d);\n\n// Создание объекта с определенной датой\nd = Date('2022-06-23');\n\n// Без месяца и дня, устанавливается 1 января\nd = Date('2022');\n\n// Объект с датой и временем\nd = Date('2022-06-23T12:00:00-09:45');\n\n// Можно записывать дату так\nd = Date('June 23 2022');\n\n// Можно указывать часовой пояс\nd = Date('Jun 23 2022 07:45:00 GMT+0100 (Tokyo Time)');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Получить дату и время',
      },
      {
        type: 'div',
        text: '\n          \n            d = new Date();\n\n// Получить день недели\nconst a = d.getDay();\n\n          \n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            getFullYear();\n            — год, четыре цифры.\n          \n          \n            getMonth();\n            — месяц: 0-11.\n          \n          \n            getDate();\n            — день месяца: 1-31.\n          \n          \n            getDay();\n            — день недели: 0-6.\n          \n          \n            getHours();\n            — час: 0-23.\n          \n          \n            getMinutes();\n            — минуты: 0-59.\n          \n          \n            getSeconds();\n            — секунды: 0-59.\n          \n          \n            getMilliseconds();\n            — миллисекунды: 0-999.\n          \n          \n            getTime();\n            — миллисекунды с 1 января 1970.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Установить дату и время',
      },
      {
        type: 'div',
        text: '\n          \n            d = new Date();\n\n// Добавить неделю к дате\nd.setDate(d.getDate() + 7);\n\n          \n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            setFullYear();\n            — год, опционально — месяц и день.\n          \n          \n            setMonth();\n            — месяц: 0-11.\n          \n          \n            setDate();\n            — день месяца: 1-31.\n          \n          \n            setHours();\n            — час: 0-23.\n          \n          \n            setMinutes();\n            — минуты: 0-59.\n          \n          \n            setSeconds();\n            — секунды: 0-59.\n          \n          \n            setMilliseconds();\n            — миллисекунды: 0-999.\n          \n          \n            setTime();\n            — миллисекунды с 1 января 1970.\n          \n        ',
      },
    ],
  },
  {
    id: 17,
    idSection: 1,
    title: 'Глобальные функции и объекты',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Явное преобразование к строке\nString(23);\n(23).toString();\n\n// Явное преобразование к числу\nNumber('23');\n\n/* Кодирует строку по правилам универсального\nидентификатора ресурса (URI), замещая всё, что не\nявляется цифрами, латинскими буквами и символами,\nразделяющие URL на компоненты (слеши, знаки вопросов,\n«решетки») управляющими последовательностями,\nпредставляющими UTF-8 кодировку символа. Например,\nпробел кодируется в `%20`, или `Б` — в `%D0%91` */\nencodeURI('http://site.com:8080/abc?efg#hij');\n\n/* Кодирует строку по правилам URI, заменяя, помимо\nпрочего слеши, знаки вопросов, «решетки», двоеточия.\nИспользуется, когда надо закодировать компоненты URL\nв которых есть перечисленные символы-разделители */\nencodeURIComponent('hello world');\n\n// Декодирует URI\ndecodeURI('hello%20world');\n\n// Декодирует компонент URI\ndecodeURIComponent(enc);\n\n/* Является ли число конечным, т.е. не\n`Infinity`, `-Infinity`, или `NaN` */\nisFinite();\n\n/* Если математическая операция не может быть\nсовершена, то возвращается специальное значение\n`NaN` (Not-A-Number). `NaN` используется для\nобозначения математической ошибки. Например,\nделение `0/0` в математическом смысле не определено,\nпоэтому его результат `NaN`. Тоже самое получится,\nесли попробовать умножить строку на число.\nФункция isNaN проверяет полученное значение на `NaN` */\nisNaN();\n\n/* Возвращает первое целое число. В примере — это 3.\nВторым параметром указывается основание системы\nсчисления (radix) */\nparseInt('3 months', 10);\n\n// Возвращает число с плавающей запятой — 3.5\nparseFloat('3.5 days');\n\n/* ⛔️ Выполняет строку, как код. Создает возможности\nдля злоумышленников и в прикладных программах\nне используется */\neval();\n\n          \n        ",
      },
    ],
  },
  {
    id: 18,
    idSection: 1,
    title: 'Промисы',
    children: [
      {
        type: 'p',
        text: '\n          Промис\n          (promise; термин не переводится) – это специальный объект, который\n          связывает «создающий» и «потребляющий» код.\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            «Создающий» код делает что-то, что занимает время. Например,\n            загружает данные по сети или поставлен на таймер.\n          \n          \n            «Потребляющий» код хочет получить результат «создающего» кода, когда\n            тот будет готов.\n          \n        ',
      },
      {
        type: 'p',
        text: 'Такая связь возможна потому, что промис содержит своё состояние:',
      },
      {
        type: 'ul',
        text: '\n          \n            pending\n            («ожидание»),\n          \n          \n            fulfilled\n            («выполнено успешно») или\n            rejected\n            («выполнено с ошибкой»).\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Промис является альтернативой обычной функции, вызывающей один из двух\n          колбэков в зависимости от успешного или неудачного завершения\n          операции.\n        ',
      },
      {
        type: 'h4',
        text: 'Синтаксис',
      },
      {
        type: 'p',
        text: '\n          Создаем промис — вызываем конструктор и передаём в параметры функцию —\n          «создающий» код (другое название — «исполнитель», executor). Она\n          вызывается автоматически и получает два аргумента:\n          resolve и\n          reject. Это\n          встроенные функции, писать их не нужно. Исполнитель вызовет одну из\n          двух по готовности.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            /* Стрелочная функция, переданная в экземпляр —\nэто «создающий» код (может занять время) */\nconst myPromise = new Promise((myResolve, myReject) => {\n/* Первый аргумент – функция, которая выполняется,\nесли промис переходит в состояние`fulfilled` —\n«выполнен успешно» — и получаетрезультат. */\nmyResolve();\n\n/* Второй аргумент – функция, которая\nвыполняется, если промис переходит в состояние\n«выполнен с ошибкой», и получает объект ошибки */\nmyReject();\n});\n\n// «Потребляющий» код —ждет смены выполнения промиса\nmyPromise.then(\n(value) => {\n// код в случае успеха\n},\n(error) => {\n// код в случае ошибки\n}\n);\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Функции-потребители регистрируются (подписываются) с помощью методов\n          then,\n          catch и\n          finally.\n        ',
      },
      {
        type: 'h4',
        text: '\n          then\n        ',
      },
      {
        type: 'p',
        text: 'Наиболее важный и фундаментальный метод.',
      },
      {
        type: 'div',
        text: '\n          \n            promise.then(\n(result) => {\n// обработает успешное выполнение\n},\n(error) => { /* обработает ошибку */ }\n);\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Например, вот реакция на успешно выполненный промис.',
      },
      {
        type: 'div',
        text: '\n          \n            const promise = new Promise((resolve, reject) => {\nsetTimeout(() => resolve("done!"), 1000);\n});\n\n// resolve запустит первую функцию, переданную в .then\npromise.then(\nresult => alert(result),\nerror => alert(error)\n);\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          В then можно\n          передать только первую, «успешную» функцию.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            let promise = new Promise(resolve => {\nsetTimeout(() => resolve(\'done!\'), 1000);\n});\n\n// выведет "done!" спустя одну секунду\npromise.then(alert);\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          catch\n        ',
      },
      {
        type: 'p',
        text: '\n          Если нужно обработать только ошибку, то используют метод\n          catch(errorHandlingFunction).\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            let promise = new Promise((resolve, reject) => {\nsetTimeout(() => reject(new Error("Ошибка!")), 1000);\n});\n\n// выведет "Error: Ошибка!" спустя одну секунду\npromise.catch(alert);\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Того же результата можно добиться, передав в первый, «успешный»\n          параметр\n          then\n          значение\n          null:\n          then(null, errorHandlingFunction).\n        ',
      },
      {
        type: 'h4',
        text: '\n          finally\n        ',
      },
      {
        type: 'p',
        text: '\n          Выполнится, когда промис завершится, независимо от того, успешно или\n          нет. Аналогичен блоку\n          finally\n          конструкции\n          try {...} catch {...}\n          — см. раздел «Ошибки».\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            new Promise((resolve, reject) => {\n/* сделать что-то, что займёт время, и после\nвызвать resolve/reject */\n}).finally(() => остановить индикатор загрузки)\n.then(\nresult => показать результат,\nerr => показать ошибку\n)\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Свойства',
      },
      {
        type: 'p',
        text: '\n          Promise.length,\n          Promise.prototype\n        ',
      },
      {
        type: 'h4',
        text: 'Методы',
      },
      {
        type: 'p',
        text: '\n          Promise.all,\n          Promise.race,\n          Promise.reject,\n          Promise.resolve\n        ',
      },
    ],
  },
  {
    id: 19,
    idSection: 1,
    title: 'Модули',
    children: [
      {
        type: 'p',
        text: '\n          Модули — это JS-файлы, которые можно импортировать в другие файлы и\n          собирать таким образом сложные программы из небольших частей. Модуль\n          обычно содержит класс или библиотеку с функциями.\n        ',
      },
      {
        type: 'p',
        text: "\n          Долгое время в JavaScript отсутствовал синтаксис модулей на уровне\n          языка. Появились библиотеки модулей: AMD, UMD и CommonJS, созданная\n          для Node.js. В модулях «ноды» еще можно встретить их конструкции, типа\n          const lib = require('package/lib');.\n        ",
      },
      {
        type: 'p',
        text: '\n          Но к настоящему моменту сторонние решения де-факто вытеснены\n          собственнымимодулями JS, появившиеся в 2016-м году.\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            С помощью\n            export\n            разработчик помечает переменные и функции, которые должны быть\n            доступны в других файлах.\n          \n          \n            С помощью\n            import\n            добавляет функциональность из других модулей.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Экспорт',
      },
      {
        type: 'div',
        text: "\n          \n            // 📁 mymath.js\nfunction add(a, b) {\nreturn a + b;\n}\n\nfunction subtract(a, b) {\nreturn a - b;\n}\n\nclass Graph {\naddNode() {\nthis.bar = 'node added';\n}\n}\n\nconst PI = 3.1415;\n\n/* Здесь файл становится модулем. В фигурных\nскобках export'а перечисляем всё, что\nэкспортируем — например, только функции,\nоставив класс и константу недоступными извне. */\nexport { add, subtract };\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Экспортируемые функции, константы, классы можно переименовывать.',
      },
      {
        type: 'div',
        text: '\n          \n            export { add as a, subtract as s };\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Также экспорт можно совместить с инициализацией функции.',
      },
      {
        type: 'div',
        text: '\n          \n            export function add(a, b) {\nreturn a + b;\n}\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Если в файле только одна функция, то её нужно экспортировать с\n          ключевым словом\n          default —\n          см. ниже. Это касается и классов — их вообще всегда нужно сохранять по\n          одному в файл.\n        ',
      },
      {
        type: 'h4',
        text: 'Экспорт по умолчанию',
      },
      {
        type: 'p',
        text: 'На практике модули встречаются двух типов:',
      },
      {
        type: 'ul',
        text: '\n          Модуль, содержащий библиотеку или набор функций.\n          \n            Модуль, который объявляет что-то одно. Например, модуль User.js\n            экспортирует только class User.\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Второй подход удобнее. Каждая «вещь» находится в своём собственном\n          модуле. Естественно, файлов получается много, но так даже удобнее:\n          если у них хорошие имена, и они структурированы по папкам — навигация\n          по проекту становится проще.\n        ',
      },
      {
        type: 'p',
        text: '\n          Для второго подхода Модули предоставляют специальный синтаксис\n          export default\n          («экспорт по умолчанию»).\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // Экспортируем только класс Graph\nexport default Graph;\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Часто экспорт по умолчанию совмещают с инициализацией класса.',
      },
      {
        type: 'div',
        text: '\n          \n            // 📁User.js\nexport default class User {\nconstructor(name) {\nthis.name = name;\n}\n}\n\n          \n        ',
      },
      {
        type: 'p',
        text: '☝️🧐 Рекомендации Airbnb',
      },
      {
        type: 'p',
        text: '\n          Название файла должно\n          совпадать с именем, использованном в export default. То есть файлы модулей должны называться в верблюжьим или паскальном\n          регистре, когда экспортируешь класс.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // myFunction.js\nfunction myFunction() {\n// ...\n}\nexport default myFunction;\n\n          \n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // MyClass.js\nclass MyClass {\n// ...\n}\nexport default MyClass;\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // в других файлах\n// ⛔️ плохо\nimport myFunction from './my-function';\nimport MyClass from './my-class';\n\n// 👍хорошо\nimport myFunction from './myFunction';\nimport MyClass from './MyClass';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Импорт',
      },
      {
        type: 'p',
        text: "\n          Чтобы добавить функциональность модуля в новый файл перечисляем нужную\n          функциональность в конструкции\n          import { /*что*/ } from './откуда';\n        ",
      },
      {
        type: 'div',
        text: "\n          \n            import { add, subtract } from './mymath';\n\nconsole.log(add(2, 2));\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Импортируемые функции, константы, классы можно переименовывать.',
      },
      {
        type: 'div',
        text: "\n          \n            import { add as a, subtract as s, PI } from './mymath';\n\nconsole.log(a(2, 2));\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Можно импонировать всё, как объект.',
      },
      {
        type: 'div',
        text: "\n          \n            import * as calc from './mymath';\n\n/* Чтобы посмотреть список свойств импортированного\nобъекта, можно вывести его временно в консоль. */\nconsole.log(calc);\n\ncalc.add(1, 2);\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Чтобы импортировать\n          то, что было экспортировано по умолчанию, не нужны\n          фигурные скобки…\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import Graph from './mymath';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          …а для того чтобы импорт по умолчанию переименовать, не нужен союз\n          as.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import newNameForGraph from './mymath';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Если экспорт был и именованный и по умолчанию, можно импортировать\n          одновременно и то, и другое…\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import Graph, { add, subtract } from './mymath';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '…Или.',
      },
      {
        type: 'div',
        text: "\n          \n            import Graph, * as calc from './mymath';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Пути к импортируемым файлам',
      },
      {
        type: 'p',
        text: '\n          Обычные модули подключаются с использованием относительных к «корню»\n          проекта путей:\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            точка со слешом означает верхний уровень — CWD, current working\n            directory;\n          \n          двоеточие со слешом — уровень вложенности текущего файла.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import { listen, enter, leave } from '../../util';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Модули-зависимости — библиотеки, установленные с\n          помощью npm или другого менеджера — указываются, просто как названия.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import React from 'react';\nimport * as lib from 'smth-from-node_modules';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Импорт без присваивания переменной',
      },
      {
        type: 'p',
        text: '\n          Можно только подключить модуль (его код запустится), но не присваивать\n          его переменной.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import './mymath';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Таким способом, в некоторых средах и сборщиках, в частности, в webpack\n          можно импортировать стили и графику.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import './style.css';\nimport './logo.svg';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Однако попытка таким образом импортировать картинки в Node.js приведёт\n          к ошибке.\n        ',
      },
    ],
  },
  {
    id: 20,
    idSection: 1,
    title: 'Ошибки',
    children: [
      {
        type: 'h4',
        text: '\n          Перехват ошибок —\n          try...catch\n        ',
      },
      {
        type: 'p',
        text: '\n          Пример валидации пользовательского ввода с помощью конструкции\n          try...catch.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Получаем введенное значение\nlet x = document.getElementById('myNum').value;\n\ntry {\n// Тестируемый блок кода.\nif(x == '') throw 'is empty';\nif(isNaN(x)) throw 'not a number';\nif(x > 10) throw 'too high';\nif(x < 5) throw 'too low';\n} catch(err) {\n// Обработчик ошибки\nmessage.innerHTML = 'Input ' + err;\n} finally {\n// Необязательный раздел завершения проверки.\nconsole.log('');\n}\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Инструкция\n          throw\n          позволяет создавать пользовательские сообщения об ошибках\n          (генерировать исключения в профессиональных терминах). Выполнение\n          текущей функции будет остановлено (инструкции после\n          throw не\n          будут выполнены), и управление будет передано в ближайший блок\n          catch. Если\n          catch ниже\n          нет, выполнение программы будет остановлено.\n          Подробнее.\n        ',
      },
      {
        type: 'p',
        text: '\n          Необязательный раздел\n          finally\n          выполняется в любом случае:\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            после try,\n            если не было ошибок,\n          \n          \n            после\n            catch,\n            если ошибки были.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Стандартные ошибки',
      },
      {
        type: 'p',
        text: '\n          В JavaScript встроен ряд конструкторов для обработки стандартных\n          ошибок.\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            SyntaxError\n            — синтаксически неправильный код.\n          \n          \n            TypeError\n            — ошибка, связанная с типом данных.\n          \n          \n            RangeError\n            — значение не входит в множество или выходит за диапазон допустимых\n            значений.\n          \n          \n            ReferenceError\n            — ошибка, возникающая при обращении к несуществующей переменной.\n          \n          \n            URIError —\n            ошибка декодирования или кодирования URI.\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // В объекте нет имени пользователя\nconst data = '{ \"age\": 30 }';\n\ntry {\n// выполнится без ошибок\nconst user = JSON.parse(data);\n\nif (!user.name) {\n/* Для вывода ошибки используется стандартный\nконструктор */\nthrow new SyntaxError('Данные некорректны');\n}\n\nalert(user.name);\n} catch (err) {\nalert('Извините, в данных ошибка');\n}\n\n          \n        ",
      },
    ],
  },
  {
    id: 21,
    idSection: 1,
    title: 'Правила хорошего кода',
    children: [
      {
        type: 'ol',
        text: '\n          Избегать глобальных переменных.\n          \n            Объявлять/инициализировать переменные и классы вверху программы.\n          \n          \n            Никогда не использовать\n            new и\n            экземпляры встроенных классов для присвоения значений примитивного\n            типа.\n          \n          \n            Также избегать\n            new для\n            создания экземпляров\n            Object,\n            Array,\n            Function.\n          \n          Остерегаться случайного преобразования типов.\n          Использовать тройное равно для сравнения.\n          Функциональные выражения предпочтительнее объявлений функций\n          Функции: JSDoc-комментарии и параметры по умолчанию.\n          Заканчивать switch default’ом.\n          Не использовать eval().\n          Не использовать параллельные массивы.\n          Не хранить длину массива в переменной.\n          \n            eventListener\n            вместо\n            on-функций\n          \n          Соглашение об именовании.\n          Использовать директиву ‘use strict mode’;\n          Всегда придерживаться одного стиля кодирования.\n        ',
      },
      {
        type: 'h4',
        text: '1) Избегать глобальных переменных',
      },
      {
        type: 'p',
        text: '\n          Они могут быть переопределены любыми скриптами. Использовать\n          const,\n          let и\n          замыкания.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // ⛔️ плохо\nconst globalVar = 1;\n\n// 👍 хорошо — замыкание\n(() => {\nconst localVar = 1;\n// код функции\n})();\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          2) Объявлять/инициализировать переменные, классы и функции вверху\n          программы\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const myNum = 0;\nconst myStr = '';\nconst myArr = [];\nconst myObj = {};\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          3) Никогда не использовать\n          new и\n          экземпляры встроенных классов для присвоения значений примитивного\n          типа\n        ',
      },
      {
        type: 'p',
        text: '\n          Строки, числа, логические типы данных можно преобразовывать, если\n          надо, и сравнивать. Объекты сравнивать между собой или с примитивами\n          нельзя. eslint: no-new-wrappers\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const y = new String('John'); // ⛔️\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Новые символы\n          создаются с помощью функции\n          Symbol().\n          Следовательно, оператор\n          new в данном\n          случае не просто не рекомендован, а вызовет ошибку.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const sym = new Symbol(); // ⛔️ TypeError\nconst id = Symbol('id'); // 👍\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          4) Также не использовать оператор\n          new для\n          создания экземпляров встроенных классов\n          Object,\n          Array,\n          Function\n        ',
      },
      {
        type: 'p',
        text: 'Это усложняет код и замедляет его выполнение.',
      },
      {
        type: 'div',
        text: '\n          \n            const myObject = new Object(); // ⛔️\nconst myObject = {}; // 👍\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Ограничения не означает полного запрета на оператор\n          new. Ег\n          нужно использовать для создания экземпляров пользовательских объектов,\n          и некоторых встроенных объектов. Например,\n          new RegExp()\n          используется, когда надо создать регулярное выражение «на лету» из\n          динамически сгенерированной строки. А\n          new Event()\n          для создания пользовательского события.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // новый объект\nconst x1 = {};\n\n// новая строка\nconst x2 = '';\n\n// новое число\nconst x3 = 0;\n\n// новый логический тип\nconst x4 = false;\n\n// новый массив\nconst x5 = [];\n\n// новый объект регулярного выражения\nconst x6 = /()/;\n\n// новое функциональное выражение\nconst x7 = () => {};\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '5) Остерегаться случайного преобразования типов',
      },
      {
        type: 'p',
        text: '\n          Выполняя математические операции JS может преобразовывать числа в\n          строки. При вычитании строки из строки возвращает\n          NaN.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // строка…\nlet x = '';\n\n// NaN (Not-A-Number) — математическая ошибка\nx = '5' - 'x';\n\n// число\nx = '5' - 7;\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '6) Использовать тройное равно для сравнения',
      },
      {
        type: 'p',
        text: '\n          Двойное равно сначала преобразовывает типы, а потом сравнивает.\n          Тройное сравнивает тип и значение.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // условие вернет true\nif (0 == '') {\n\n// условие вернет true\n} else if (1 == '1') {\n\n// условие вернет true\n} else if (1 == true) {\n\n// условие вернет false\n} else if (0 === '') {\n\n// условие вернет false\n} else if (1 === '1') {\n\n// условие вернет false\n} else if (1 === true) {\n// code\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          7) Функциональные выражения предпочтительнее объявлений функций\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const multiplyNumbers = (a, b) => {\nreturn a * b;\n};\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          В функциональном выражение функция анонимная. Она «забывается»\n          программой сразу после выполнения. Поэтому вместо привычного\n          объявления функции сейчас рекомендуется\n          использовать функциональные выражения\n          — чтобы не засорять глобальную область видимости и экономить\n          оперативную память.\n        ',
      },
      {
        type: 'p',
        text: '\n          Объявления функции используются только тогда, когда функция нужна из\n          любой точки кода (объявленные функции «всплывают» — hoist).\n        ',
      },
      {
        type: 'h4',
        text: '\n          8) Функции всегда надо комментировать по стандарту JSDoc и по\n          возможности использовать параметры по умолчанию\n        ',
      },
      {
        type: 'p',
        text: '\n          Функцию можно вызвать с любым количеством аргументов. Если параметр не\n          передан при вызове – он считается равным\n          undefined.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            /**\n * Функция с JSDoc-комментарием\n * @param {string} title\n * @param {number} width\n * @param {number} height\n */\nfunction showMenu(\ntitle = 'Без заголовка',\nwidth = 100,\nheight = 200\n) {\nalert(`${title} ${width} ${height}`);\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '9) Заканчивать switch default’ом',
      },
      {
        type: 'div',
        text: "\n          \n            switch (new Date().getDay()) {\ncase 0:\nday = 'Sunday';\nbreak;\ncase 1:\nday = 'Monday';\nbreak;\ncase 2:\nday = 'Tuesday';\nbreak;\ncase 3:\nday = 'Wednesday';\nbreak;\ncase 4:\nday = 'Thursday';\nbreak;\ncase 5:\nday = 'Friday';\nbreak;\ncase 6:\nday = 'Saturday';\nbreak;\ndefault:\nday = 'Unknown';\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '10) Не использовать eval()',
      },
      {
        type: 'p',
        text: '\n          Функция\n          eval()\n          получает строку и выполняет ее как код JavaScript. Это плохо\n          сказывается на производительности и безопасности. Можно, например,\n          нечаянно выполнить вредоносный код полученный из сети. Если код\n          известен (а не определяется в ходе выполнения процесса), вообще нет\n          причин использовать\n          eval(). Если\n          код динамически генерируется во время выполнения, то часто возможно\n          достичь цели лучшим методом, чем использование\n          eval().\n          Например, использование записи с квадратными скобками для\n          динамического доступа к свойствам.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const property = 'name';\n\n// ⛔️ плохо\nalert(eval(`obj.${property}`));\n\n// 👍 хорошо\nalert(obj[property]);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '11) Не использовать параллельные массивы',
      },
      {
        type: 'p',
        text: '\n          При работе с вложенными данными следует соблюдать правила иерархии.\n          Cвязанные данные должны иметь общий контейнер. Cвойства должны\n          храниться внутри объекта, а НЕ объект — внутри свойства.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // ⛔️ плохо\nfirstNames = ['Иван', 'Пётр', 'Сидор'];\nlastNames = ['Иванов', 'Петров', 'Сидоров'];\n\n// 👍 хорошо\nconst people = [\n{\nlastName: 'Иванов',\nfirstName: 'Иван',\npatronymic: 'Иваныч'\n},\n{\nlastName: 'Петров',\nfirstName: 'Пётр',\npatronymic: 'Петрович'\n},\n{\nlastName: 'Сидоров',\nfirstName: 'Сидор',\npatronymic: 'Сидорович'\n},\n];\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          12) Не хранить длину массива в специальной переменной\n        ',
      },
      {
        type: 'p',
        text: '\n          Обращаться к ней через свойство\n          length. В JS\n          length — это\n          свойство, а не метод и оно не пересчитывается на каждом этапе цикла.\n          Поэтому, в отличие от Си, где доступ к длине массива, требует\n          повторных вычислений, в JS не надо создавать лишнюю переменную.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // ⛔️ плохо\nstaff = firstNames.length;\nfor (let i = 0; i < staff; i++) {\n// Do something\n}\n\n// 👍 хорошо\nfor (let i = 0; i < firstNames.length; i++) {\n// Do something\n}\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          13)\n          eventListener\n          вместо\n          on-функций\n        ',
      },
      {
        type: 'p',
        text: '\n          Обработчик события может быть назначен прямо в разметке, в атрибуте,\n          который называется\n          on-событие.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <button type="button" onclick="myFunc()">\nНажми меня\n</button>\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Можно назначать обработчик, из внешнего скрипта.',
      },
      {
        type: 'div',
        text: '\n          \n            <button id="elem" type="button">Нажми меня</button>\n<script>\nelem.onclick = function() {\nalert(\'Спасибо\');\n};\n</script>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Фундаментальный недостаток описанных выше способов назначения\n          обработчика — невозможность повесить несколько обработчиков на одно\n          событие.\n        ',
      },
      {
        type: 'p',
        text: '\n          Проблему решают методы\n          addEventListener\n          и\n          removeEventListener.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            function handler() {\nalert( 'Спасибо!' );\n}\n\nelem.addEventListener('click', handler);\nelem.removeEventListener('click', handler);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '14) Соглашение об именовании',
      },
      {
        type: 'ul',
        text: '\n          Избегать названий из одной буквы.\n          Имя должно быть значащим.\n          \n            PascalCase — для классов. camelCase — для именования объектов,\n            функций и экземпляров.\n          \n          Не использовать _ в начале или в конце названий.\n          \n            Сокращения или буквенные аббревиатуры писать согласно логике\n            верблюжьего регистра.\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // ⛔️ плохо\nfunction q() {\n// ...\n}\n\nconst _firstName_ = 'Panda'; // eslint-disable-line\n\n// 👍 хорошо\nfunction myQuery() {\n// ...\n}\n\n// 👍 хорошо\nclass User {\n// ...\n}\n\n// ⛔️ плохо\nconst optimizedJPG = [\n// ...\n];\n\n// 👍 хорошо\nconst optimizedJpg = [\n// ...\n];\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          15) Использовать директиву ‘use strict mode’\n        ',
      },
      {
        type: 'p',
        text: '\n          Она\n          предотвращает ошибки, которые пропускает JS в обычном режиме:\n          использование необъявленных переменных, использование\n          зарезервированных слов и т.п. Директива записывается в первой строке\n          кода программы или тела функции.\n        ',
      },
      {
        type: 'h4',
        text: '\n          16) Всегда придерживаться общего стиля кодирования\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            Для командной работы можно прописать краткий свод правил,\n            ориентируясь на признанный сообществом стиль. Наиболее популярным\n            сейчас является стиль\n            AirBnb. А упрощенную форму изложения можно позаимствовать у\n            W3Schools.\n          \n          Установить линтер и соответствующие правила на все машины.\n        ',
      },
      {
        type: 'p',
        text: 'Некоторые правила AirBnb, которые не приведены ранее.',
      },
      {
        type: 'ul',
        text: "\n          Для строк использовать одиночные кавычки.\n          \n            Максимальная длина строки — 80 символов.\n\n            \n              Чтобы длина строки не превышала этот предел, части команды\n              переносятся на новые строки. Оператор присваивания остается в\n              конце строки, остальные операторы переносятся на новые строки.\n            \n\n            \n              \n                document.getElementById('demo').innerHTML =\n'Hello Dolly';\n\nif (\n(foo === 123 || bar === 'abc')\n&& doesItLookGoodWhenItBecomesThatLong()\n&& isThisReallyHappening()\n) {\nthing1();\n}\n\n              \n            \n          \n          \n            Объявление функции (не присваивание) недопустимо в условных блоках.\n          \n          \n            Доступ к свойствам и методам объекта всегда по возможности через\n            точку. Запрос через квадратные скобки — вроде\n            user['get']\n            — не рекомендуется (если это не требуется для чего-то особого в\n            коде).\n          \n          Фигурные скобки только для многострочных блоков кода.\n          Табуляция — два пробела.\n          \n            Использовать логические отступы в цепочках вызовов, каждый вызов на\n            новой строке. Например.\n          \n        ",
      },
      {
        type: 'div',
        text: "\n          \n            document.getElementById('child')\n.closest('.mommy')\n.classList\n.add('.is-angel-now');\n\n          \n        ",
      },
      {
        type: 'ul',
        text: '\n          Точки с запятой — всегда, где это необходимо.\n          \n            \n              Приведение типов по возможности в начале операции, для чисел\n              всегда использовать\n              parseInt\n              или\n              Number.\n              Побитовые операции для приведения допустимы ради быстродействия,\n              каждую такую операцию нужно комментировать.\n            \n          \n          \n            Оригинал руководства\n          \n          \n            Перевод\n            (устаревшей версии){:target=”_blank”}\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          См. также\n          советы по оптимизации кода\n        ',
      },
    ],
  },
  {
    id: 22,
    idSection: 2,
    title: 'Выбор элемента',
    children: [
      {
        type: 'h4',
        text: 'По ID',
      },
      {
        type: 'p',
        text: '\n          Старый метод\n          getElementById\n          наиболее быстрый. Поэтому, желательно в разметке добавлять важным\n          интерактивным элементам ID и использовать этот метод.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            let el = document.getElementById('my-id');\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ⚠️ При попытке получить элемент из DOM по отсутствующему\n          идентификатору,\n          getElementById\n          возвращает\n          null.\n          Поэтому стоит выполнить проверку на\n          null перед\n          тем, как обращаться к свойствам элемента.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (el) {\nel.innerHTML = 'Boom!';\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'По CSS-селектору',
      },
      {
        type: 'p',
        text: 'Первый элемент на странице.',
      },
      {
        type: 'div',
        text: "\n          \n            el = document.querySelector('.my > div .class');\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Поиск одного элемента внутри другого.',
      },
      {
        type: 'div',
        text: "\n          \n            el = document.querySelector('.my > div .class');\n\nconst child = el.querySelector('.my-pesdyuk');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'По CSS-селектору: все элементы',
      },
      {
        type: 'p',
        text: '\n          Возвращает массив всех элементов страницы, соответствующих селектору.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el = document.querySelectorAll('.my > div .class');\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          После получения массива с каждым его элементом можно работать в цикле\n          — см. раздел «Перебор массива элементов».\n        ',
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 К элементам NodeList можно обратиться, указав конкретный индекс.\n          В примере первому параграфу на странице будет присвоен красный фон.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            cont text = document.querySelectorAll('p');\ntext[0].style.backgroundColor = 'red';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Чтобы применять к набору элементов методы массива —\n          map или\n          filter —\n          надо создать из набора элементов массив.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const cells =\n[].slice.call(table.querySelectorAll('th, td'));\n\n// Или с помощью spread-оператора\nconst cells = table.querySelectorAll('th, td');\nconst texts = [...cells].map(n => n.textContent)\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Устаревшие методы: по HTML-тегу или по CSS-классу\n        ',
      },
      {
        type: 'p',
        text: '\n          Возвращают псевдомассивы всех указанных узлов или элементов страницы\n          определенного класса.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            document.getElementsByTagName('button');\ndocument.getElementsByClassName('my-class');\n\n          \n        ",
      },
    ],
  },
  {
    id: 23,
    idSection: 2,
    title: 'Перебор массива элементов',
    children: [
      {
        type: 'h4',
        text: '\n          1. Рекомендовано: циклом\n          forEach\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const elements =\ndocument.querySelectorAll('.my-element');\n\nelements.forEach((el) => {\nconsole.log(el);\n// Do smth useful...\n});\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          2. Тоже, но еще и с оператором расширения (spread-оператором)\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            [...elements].forEach((el) => {\n// Do smth\n});\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          3. Тот же\n          forEach,\n          только, как метод массива\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            Array.from(elements).forEach((el) => {\n// Do smth...\n});\n\n// Или\n[].forEach.call(elements, (el) => {\n// Do smth...\n});\n\n// Или\n[].slice.call(elements, 0).forEach((el) => {\n// Do smth...\n});\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          В данном случае метод массива\n          \\[\\].forEach\n          передается псевдомассиву\n          NodeList (у\n          которого раньше метода\n          forEach не\n          было) с помощью метода\n          call.\n        ',
      },
      {
        type: 'h4',
        text: '\n          4. Более быстрый цикл\n          for\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            for (let i = 0; i < elements.length; i++) {\n//Do smth w/ elements[i]\n}\n\n          \n        ',
      },
    ],
  },
  {
    id: 24,
    idSection: 2,
    title: 'Получить родительский элемент',
    children: [
      {
        type: 'div',
        text: '\n          \n            const parent = el.parentElement;\n\n// Или так\nconst parent = el.parentNode;\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Разница между\n          parentNode и\n          parentElement\n          в том, что попытка найти родителя\n          document‘а с\n          помощью\n          parentElement\n          вернет null,\n          так как корневой узел не является элементом.\n        ',
      },
    ],
  },
  {
    id: 25,
    idSection: 2,
    title: 'Выбор предка по селектору',
    children: [
      {
        type: 'div',
        text: "\n          \n            const parent = el.closest('.some-top-level-container');\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Метод\n          Element.closest()\n          возвращает ближайший родительский элемент (или сам элемент) по\n          CSS-селектору или\n          null, если\n          таковых элементов вообще нет.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <article>\n<div class="granny">Большая матрешка\n<div class="mommy">Средняя матрешка\n<div id="child">Маленькая матрешка</div>\n</div>\n</div>\n</article>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Находим элемент, чьи предки нас интересуют\nconst el = document.getElementById('child');\n\n// Находим ближайшего предка с классом .mommy\nconst r1 = el.closest('.mommy');\n\n/* В эту переменную будет сохранен сам элемент\n.child, так как closest возвращает и сам элемент,\nесли он соответствует селектору.\nВ данном случае — div'у вложенному в div */\nconst r2 = el.closest('div div');\n\n/* Здесь мы выбрали .granny — первый div,\nявляющийся прямым потомком article */\nconst r3 = el.closest('article > div');\n\n/* Здесь мы выбрали article — первого предка,\nне являющегося div'ом */\nconst r4 = el.closest(':not(div)');\n\n          \n        ",
      },
    ],
  },
  {
    id: 26,
    idSection: 2,
    title: 'Получить потомков',
    children: [
      {
        type: 'p',
        text: 'Потомки можно получать из двух свойств:',
      },
      {
        type: 'ul',
        text: '\n          \n            children\n            возвращает коллекцию HTML-элементов, то есть узлов, соответствующих\n            тегам;\n          \n          \n            childNodes\n            — все дочерние элементы, включая текст и комментарии.\n          \n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const children = el.children;\nconst childNodes = el.childNodes;\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Потомков можно перебрать циклом,\n          выбрать по индексу или с помощью методов\n          firstChild и\n          lastChild.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const first = el.firstChild;\nconst last = el.lastChild;\n\n// Те же потомки — первый и последний\nconst first = childNodes[0];\nconst last = childNodes[childNodes.length - 1];\n\n          \n        ',
      },
    ],
  },
  {
    id: 27,
    idSection: 2,
    title: 'Получить соседей',
    children: [
      {
        type: 'p',
        text: 'Найти соседа выше.',
      },
      {
        type: 'div',
        text: '\n          \n            const prev = el.previousElementSibling;\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Найти соседа ниже.',
      },
      {
        type: 'div',
        text: '\n          \n            const next = el.nextElementSibling;\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Если нужно найти не только элементы, но и текстовые узлы, тогда так:\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const prev = el.previousSibling;\nconst next = el.nextSibling;\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Найти всех соседей.',
      },
      {
        type: 'div',
        text: '\n          \n            // Сначала найти родителя\nconst parent = el.parentNode;\n\n// Найти всех потомков за исключением исходного `\nconst siblings = [].slice\n.call(parent.children)\n.filter((child) => {\nreturn child !== el;\n});\n\n          \n        ',
      },
    ],
  },
  {
    id: 28,
    idSection: 2,
    title: 'Проверка на соответствие селектору',
    children: [
      {
        type: 'div',
        text: "\n          \n            if (event.target.matches('[my-attr], .my-class')) {\n// Do smth\n}\n\n          \n        ",
      },
    ],
  },
  {
    id: 29,
    idSection: 2,
    title: 'Является ли элемент потомком/предком другого?',
    children: [
      {
        type: 'p',
        text: '\n          Является ли элемент потомком определенного предка? Содержит ли элемент\n          определенного потомка?\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const isDescendant = parent.contains(child);\nconst isParent = parent.querySelector('.child');\n\n          \n        ",
      },
    ],
  },
  {
    id: 30,
    idSection: 2,
    title: 'Получение индекса элемента в коллекции',
    children: [
      {
        type: 'div',
        text: "\n          \n            function index(item, collection) {\nreturn [].slice\n.call(document.querySelectorAll(collection))\n.indexOf(document.querySelector(item));\n}\n\nconsole.log(index('#item', '.collection'));\n\n          \n        ",
      },
    ],
  },
  {
    id: 31,
    idSection: 2,
    title: 'Поиск предка с прокруткой',
    children: [
      {
        type: 'p',
        text: '\n          Функция\n          getScrollableParent\n          ищет блок с прокруткой, начиная с элемента переданного в параметр,\n          вверх по цепочке родителей, вплоть до\n          body.\n          Возвращает первый попавшийся.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const isScrollable = (el) => {\nconst hasScrollableContent =\nel.scrollHeight > el.clientHeight;\n\nconst overflowYStyle =\nwindow.getComputedStyle(el).overflowY;\nconst isOverflowHidden =\noverflowYStyle.indexOf('hidden') !== -1;\n\nreturn (\nhasScrollableContent && !isOverflowHidden;\n);\n};\n\nconst getScrollableParent = (el) => {\nreturn !el || el === document.body\n? document.body\n: isScrollable(el)\n? ele\n: getScrollableParent(el.parentNode);\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 32,
    idSection: 3,
    title: 'Создать элемент или текстовой узел',
    children: [
      {
        type: 'h4',
        text: 'Элемент',
      },
      {
        type: 'div',
        text: "\n          \n            const el = document.createElement('div');\n\n/* Необязательно, но обычно добавляются атрибуты\nи содержание. А затем элемент вставляется в документ */\nel.width = '100px';\nel.ariaLabel = 'Huzzah!';\n/* Альтернативный способ установки и изменения\nзначений атрибутов — см. раздел ниже */\nel.setAttribute('data-role', 'the-dummy');\nel.innerHTML = 'Huzzah!';\ndocument.body.appendChild(el);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Текстовой узел',
      },
      {
        type: 'div',
        text: "\n          \n            const el = document.createTextNode('Hello World!');\n\n          \n        ",
      },
    ],
  },
  {
    id: 33,
    idSection: 3,
    title: 'Клонирование элемента',
    children: [
      {
        type: 'h4',
        text: 'Со всеми атрибутами и потомками',
      },
      {
        type: 'div',
        text: '\n          \n            const cloned = el.cloneNode(true);\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Без потомков',
      },
      {
        type: 'div',
        text: '\n          \n            const cloned = el.cloneNode(false);\n\n          \n        ',
      },
    ],
  },
  {
    id: 34,
    idSection: 3,
    title:
      'Атрибуты: проверить наличие; получить, задать или переопределить значение; удалить',
    children: [
      {
        type: 'h4',
        text: '\n          Проверить: есть ли определенный атрибут у элемента\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (!myImg.hasAttribute('alt')) {\nalert('Добавь `alt`, дятел');\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Получить значение',
      },
      {
        type: 'div',
        text: "\n          \n            const title = link.getAttribute('title');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Удалить атрибут\n          title\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.removeAttribute('title');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Задать или поменять значения атрибутов',
      },
      {
        type: 'p',
        text: '\n          Это можно сделать двумя способами. С помощью метода\n          setAttribute\n          или напрямую поменяв свойство DOM-узла. Разница между свойствами и\n          атрибутами незначительная,\n          но есть.\n        ',
      },
      {
        type: 'p',
        text: '\n          Установка свойств короче — это плюс. Кроме того, свойства однозначно\n          предпочтительней\n          для операций со строковыми стилями.\n        ',
      },
      {
        type: 'p',
        text: '\n          Вместе с тем, нужно учитывать, что не браузер создает DOM-свойства не\n          для всех атрибутов. Например, свойства\n          role нет и\n          его нужно задавать через\n          setAttribute.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Установить свойство\nimage.width = '100px';\nimage.height = '120px';\n\n// Установить атрибут\nimage.setAttribute('width', '100px');\nimage.setAttribute('height', '120px');\n\nbutton.setAttribute('aria-expanded', false);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Переключение логических значений атрибута',
      },
      {
        type: 'div',
        text: "\n          \n            button.getAttribute('aria-expanded') === 'true'\n? button.setAttribute('aria-expanded', 'false')\n: button.setAttribute('aria-expanded', 'true');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Переключение логических атрибутов, типа\n          disabled\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            input.toggleAttribute('readonly');\n\n          \n        ",
      },
    ],
  },
  {
    id: 35,
    idSection: 3,
    title: 'Получение, установка, удаление data-атрибутов',
    children: [
      {
        type: 'p',
        text: '\n          Получим значение атрибута\n          data-message\n          элемента.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const message = el.getAttribute('data-message');\n\n// …или так\nconst message = el.dataset.message;\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Установим значение\n          data-атрибута.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.setAttribute('data-message', 'Hello World');\n\n// или\nel.dataset.message = 'Hello World';\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Удалим data-атрибут.',
      },
      {
        type: 'div',
        text: "\n          \n            el.removeAttribute('data-message');\n\n// или\ndelete el.dataset.message;\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Кстати\n          delete el.dataset\n          не удалит все атрибуты. Надо удалять по одному.\n        ',
      },
    ],
  },
  {
    id: 36,
    idSection: 3,
    title: 'Вставить элемент после открывающего тега будущего родителя',
    children: [
      {
        type: 'div',
        text: '\n          \n            target.insertBefore(el, target.firstChild);\n\n          \n        ',
      },
    ],
  },
  {
    id: 37,
    idSection: 3,
    title: 'Вставить элемент перед закрывающим тегом будущего родителя',
    children: [
      {
        type: 'div',
        text: '\n          \n            target.appendChild(el);\n\n          \n        ',
      },
    ],
  },
  {
    id: 38,
    idSection: 3,
    title: 'Вставить элемент до или после другого элемента',
    children: [
      {
        type: 'h4',
        text: '\n          Вставить до элемента\n          target\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            target.parentNode.insertBefore(el, target);\n\n// Или\ntarget.insertAdjacentElement('beforebegin', el);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Вставить после элемента\n          target\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            target.parentNode.insertBefore(el, target.nextSibling);\n\n// Или\ntarget.insertAdjacentElement('afterend', el);\n\n          \n        ",
      },
    ],
  },
  {
    id: 39,
    idSection: 3,
    title: 'Вставить HTML-разметку до или после элемента',
    children: [
      {
        type: 'h4',
        text: 'Вставить до элемента `',
      },
      {
        type: 'div',
        text: "\n          \n            const html = '<h1>Huzzah!</h1>'\nel.insertAdjacentHTML('beforebegin', html);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Вставить после элемента `',
      },
      {
        type: 'div',
        text: "\n          \n            el.insertAdjacentHTML('afterend', html);\n\n          \n        ",
      },
    ],
  },
  {
    id: 40,
    idSection: 3,
    title: 'Заменить элемент',
    children: [
      {
        type: 'p',
        text: '\n          Элемент ` будет удален из DOM, а на его место в коде добавлен\n          newEl.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            el.parentNode.replaceChild(newEl, el);\n\n          \n        ',
      },
    ],
  },
  {
    id: 41,
    idSection: 3,
    title: '«Завернуть» один элемент в другой',
    children: [
      {
        type: 'p',
        text: '\n          Завернуть элемент ` в эемент\n          wrapper\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Сначала добавляем `wrapper` перед ` — в общего предка\nel.parentNode.insertBefore(wrapper, el);\n\n// Затем делаем ` потомком `wrapper`'а\nwrapper.appendChild(el);\n\n          \n        ",
      },
    ],
  },
  {
    id: 42,
    idSection: 3,
    title: 'Удалить элемент',
    children: [
      {
        type: 'h4',
        text: '\n          1. Метод\n          remove\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            el.remove();\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          2. Метод\n          removeChild\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            if (el.parentNode) {\nel.parentNode.removeChild(el);\n}\n\n          \n        ',
      },
    ],
  },
  {
    id: 43,
    idSection: 3,
    title: 'Удалить все дочерние узлы элемента',
    children: [
      {
        type: 'p',
        text: 'Следует удалить все дочерние узлы, пока не останется ни одного.',
      },
      {
        type: 'div',
        text: '\n          \n            while (node.firstChild) {\nnode.removeChild(node.firstChild);\n}\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Есть еще более очевидный, но не рекомендуемый способ. Очистка\n          innerHTML не\n          удаляет связанные обработчики событий. Что на больших объемах может\n          привести к проблемам производительности.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.innerHTML = '';\n\n          \n        ",
      },
    ],
  },
  {
    id: 44,
    idSection: 3,
    title: 'Удалить элемент, но сохранить его потомков',
    children: [
      {
        type: 'div',
        text: '\n          \n            // Получаем «дедушку»\nconst parent = el.parentNode;\n\n// Выносим всех потомков на уровень «дедушки»\nwhile (el.firstChild) {\nparent.insertBefore(el.firstChild, el);\n}\n\n// Когда родитель опустел, удаляем его\nparent.removeChild(el);\n\n          \n        ',
      },
    ],
  },
  {
    id: 45,
    idSection: 3,
    title: "Поменять два узла в DOM'е местами",
    children: [
      {
        type: 'p',
        text: 'Функция меняет местами узлы, передаваемые в параметры.',
      },
      {
        type: 'div',
        text: '\n          \n            const swap = (nodeA, nodeB) => {\nconst parentA = nodeA.parentNode;\nconst siblingA =\nnodeA.nextSibling === nodeB\n? nodeA\n: nodeA.nextSibling;\n\n// Перемещаем `nodeA` выше узла `nodeB`\nnodeB.parentNode.insertBefore(nodeA, nodeB);\n\n// Перемещаем `nodeB` выше соседа снизу `nodeA`\nparentA.insertBefore(nodeB, siblingA);\n};\n\n          \n        ',
      },
    ],
  },
  {
    id: 46,
    idSection: 3,
    title: 'Шаблонные литералы',
    children: [
      {
        type: 'p',
        text: '\n          Шаблонные литералы заключены в обратные кавычки (`\n          `).\n        ',
      },
      {
        type: 'ul',
        text: '\n          Могут быть многострочными;\n          \n            содержать подстановки, обозначаемые знаком доллара и фигурными\n            скобками —\n            ${переменная или выражение};\n          \n          \n            содержать условные конструкции: тернарный оператор или конструкцию\n            if … else,\n            заключенную в анонимную самовызывающуюся функцию (IIFE);\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const wizards = [\n'Hermione', 'Neville', 'Gandalf', 'Radagast'\n];\nconst showHeading = true;\n\nconst str = `\n${showHeading ? '<h1>Awesome Wizards</h1>' : ''}\n<p>Abracadabra! Expecto Patronum!</p>\n${(() => {\nif (wizards.length > 3) {\nreturn '<p>There are at least 3 wizards.</p>';\n}\nreturn '<p>There are fewer than 3 wizards.</p>';\n})()}\n<ul>\n${wizards\n.map((wizard) => {\nreturn `<li>${wizard}</li>`;\n})\n.join('')}\n</ul>\n`;\n\nconsole.log(str);`\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Вложенные шаблонные литералы',
      },
      {
        type: 'div',
        text: "\n          \n            const classes = `header ${ isLargeScreen() ? '' :\n`icon-${item.isCollapsed ? 'expander' : 'collapser'}` }`;\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Теговый шаблон и функции тега',
      },
      {
        type: 'p',
        text: '\n          Расширенной формой шаблонных литералов являются теговые шаблоны. Они\n          позволяют разбирать шаблонные литералы с помощью специальной\n          пользовательской функции.\n        ',
      },
      {
        type: 'p',
        text: '\n          Вызывается такая функция, не как обычно —\n          myFunc(arg1, arg2). А так:\n          myTag`строковый литерал с ${подстановками}!`.\n        ',
      },
      {
        type: 'p',
        text: "\n          При вызове в первый параметр такой функции передается массив подстрок\n          из шаблона. В первом примере это будет\n          ['строковый литерал с ', '!'].\n        ",
      },
      {
        type: 'p',
        text: '\n          В остальные параметры передаются выражения или переменные из\n          подстановок.\n        ',
      },
      {
        type: 'p',
        text: '\n          В итоге, функция должна вернуть собранную строку или что-то еще, как\n          будет показано в примере №3.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const person = 'Mike';\nconst age = 28;\n\nfunction myTag(strings, personExp, ageExp) {\n/* При вызове функции ниже, в параметр\n`strings` будет передан массив\n['That ', 'is a '] первый, нулевой\nэлемент — 'That ' */\nconst str0 = strings[0];\n// 'is a '\nconst str1 = strings[1];\n\nlet ageStr;\n/* `ageExp` — это третий параметр функции тега,\nа, значит, второе выражение в шаблоне-аргументе */\nif (ageExp > 99) {\nageStr = 'centenarian';\n} else {\nageStr = 'youngster';\n}\n\n/* Возвращаем строку, также используя шаблонный\nлитерал. `personExp` — это второй параметр\nфункции тега, а, значит, первое выражение\nв шаблоне-аргументе */\nreturn `${str0}${personExp}${str1}${ageStr}`;\n}\n\n/* Вызываем функцию myTag и передаем в параметры\nстроку с подстановками из заранее определенных\nпеременных */\nconst output = myTag`That ${person} is a ${age}`;\n\nconsole.log(output); // That Mike is a youngster\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Пример №3. Функция тега не обязана возвращать строку.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            function template(strings, ...keys) {\nreturn (...values) => {\nconst dict = values[values.length - 1] || {};\nconst result = [strings[0]];\nkeys.forEach((key, i) => {\nconst value =\nNumber.isInteger(key) ? values[key] : dict[key];\nresult.push(value, strings[i + 1]);\n});\nreturn result.join('');\n};\n}\n\nconst t1Closure = template`${0}${1}${0}!`;\nt1Closure('Y', 'A'); // \"YAY!\"\nconst t2Closure = template`${0} ${'foo'}!`;\nt2Closure('Hello', { foo: 'World' }); // \"Hello World!\"`\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Сырые строки',
      },
      {
        type: 'p',
        text: '\n          Специальное свойство\n          raw первого\n          аргумента тегового шаблона, позволяет получить строку в том виде, в\n          каком она была введена, без экранирования.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            function tag(strings) {\nreturn strings.raw[0];\n}\n\n/* В rawSample будет сохранена строка 'line 1 \\\\n line 2'\nсо символом экранирования (первый слеш) и символом новой\nстроки `\\n`, а без rоw сохранилось бы две строки\nбез спецсимовлов */\nconst rawSample = tag`line 1 \\\\n line 2`;\n\n          \n        ",
      },
    ],
  },
  {
    id: 47,
    idSection: 3,
    title: 'Тег `template`',
    children: [
      {
        type: 'p',
        text: '\n          HTML-тег\n          <template>\n          позволяет записывать на странице блоки разметки, невидные по\n          умолчанию, но готовые к наполнению и выводу на экран с помощью JS.\n        ',
      },
      {
        type: 'h4',
        text: 'Пример',
      },
      {
        type: 'div',
        text: '\n          \n            <table id="product-table">\n<thead>\n<tr>\n<td>UPC_Code</td>\n<td>Product_Name</td>\n</tr>\n</thead>\n<tbody>\n<!-- данные будут вставлены сюда -->\n</tbody>\n</table>\n\n<template id="product-row">\n<tr>\n<td></td>\n<td></td>\n<td>\n<!-- внутри можно добавить стили и скрипты -->\n<style>\ntd { font-weight: bold; }\n</style>\n<script>\nalert(\'Привет\');\n</script>\n</td>\n</tr>\n</template>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          У нас есть таблица и разметка строки таблицы в\n          templat‘е.\n          Используем JavaScript, чтобы вставить строки в таблицу. Содержимое\n          шаблона доступно по его свойству\n          content в\n          качестве\n          DocumentFragment\n          – особого типа DOM-узла.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Убедимся, что браузер поддерживает <template>\nif ('content' in document.createElement('template')) {\n// Находим элемент tbody таблицы и шаблон строки\nconst tbody = document.querySelector('tbody');\nconst template =\ndocument.querySelector('#product-row');\n\n// Клонируем новую строку…\nconst row01 = template.content.cloneNode(true);\nconst td = row01.querySelectorAll('td');\n\n// заполняем содержимым…\ntd[0].textContent = '1235646565';\ntd[1].textContent = 'Stuff';\n\n// и вставляем клон в таблицу\ntbody.appendChild(clone);\n\n// Также клонируем новые строки: row02, row03 etc\n} else {\nalert(`\nИзвините, ваш браузер не поддерживает\nтехнологии нашего сайта.\n`);\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '☝️🧐 Обработка событий',
      },
      {
        type: 'p',
        text: '\n          Когда мы клонируем и вставляем в шаблон —\n          template.content.cloneNode(true)\n          и т.д. — то, так как это\n          DocumentFragment, вместо тега\n          <template>\n          с потомками вставляются только потомки (<tr>,\n          <td>,\n          <style>,\n          <script>).\n        ',
      },
      {
        type: 'p',
        text: '\n          Поэтому при установке слушателей следует ссылаться не на корневой\n          элемент шаблона, а на его потомков.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <div id="container"></div>\n\n<template id="template">\n<div>Click me</div>\n</template>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const container = document.getElementById('container');\nconst template = document.getElementById('template');\n\nfunction clickHandler(event) {\nalert('Huzzah!');\n}\n\nconst firstClone = template.content.cloneNode(true);\n/* Ставим слушатель на корневой элемент шаблона.\nНе сработает */\nfirstClone.addEventListener('click', clickHandler);\ncontainer.appendChild(firstClone);\n\n// Теперь клонируем потомка…\nconst secondClone =\ntemplate.content.firstElementChild.cloneNode(true);\n// И слушатель, установленный на нём, сработает\nsecondClone.addEventListener('click', clickHandler);\ncontainer.appendChild(secondClone);\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          В переменную\n          firstClone\n          мы сохранили экземпляр шаблона, как\n          DocumentFragment. И хотя нас получилось отрисовать его внутри контейнера, клик по\n          нему не срабатывает. В переменной\n          secondClone\n          у нас экземпляр потомка\n          templat‘а —\n          div. Клик на\n          нём обрабатывается.\n        ',
      },
      {
        type: 'h4',
        text: '☝️🧐 Сложности применения',
      },
      {
        type: 'p',
        text: '\n          У\n          <template>\n          есть очевидное преимущество — возможность вставки «живого»\n          содержимого, вместе со скриптами. Но конструкции с использованием\n          <template>\n          слишком многословны. Решение не предлагает операторов итерации,\n          связывания данных и подстановки переменных. И хотя эти возможности\n          можно реализовать дополнительными средствами, разработчики\n          предпочитают шаблонизаторы и\n          шаблонные литералы.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <div id="app"></div>\n\n<template id="list-item">\n<div class="wizard">\n<strong id="wizard-name"></strong>\n</div>\n</template>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Получаем элементы\nconst app = document.querySelector('#app');\nconst listItem = document.querySelector('#list-item');\nconst wizards = ['Merlin', 'Gandalf', 'Neville'];\n\n// Создаем временный контейнер\nconst elems = [];\n\n// Loop through each wizard\nwizards.forEach((wizard) => {\n// Клонируем шаблон ип находим в нём <div>\nconst div =\nlistItem.content.cloneNode(true).querySelector('div');\n\n// А теперь — <strong> внутри <div>\nconst strong = div.querySelector('strong');\n\n// Вставляем текст\nstrong.textContent = wizard;\n\n// Добавляем во временный массив\nelems.push(div);\n});\n\n// Переносим из elems в интерфейс\napp.append(...elems);\n\n          \n        ",
      },
    ],
  },
  {
    id: 48,
    idSection: 3,
    title: 'Динамическая загрузка JS',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Создать script-ссылку\nconst script = document.createElement('script');\nscript.src = '/path/to/js/file.js';\n\n// Вставить перед закрывающим тегом `body`\ndocument.body.appendChild(script);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Исполнить JS по завершению загрузки',
      },
      {
        type: 'div',
        text: "\n          \n            // Создаем script-ссылку\n// ...\n\nscript.addEventListener('load', function() {\n// Сейчас скрипт полностью загружен\n// Do smth\n});\n\n// Вставляем перед закрывающим тегом `body`\n//...\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Загрузка нескольких скриптов по порядку',
      },
      {
        type: 'p',
        text: '\n          Для это задачи мы подготовили массив скриптов\n          arrayOfJs,\n          собрав ссылки в нужном порядке. На странице мы подгрузим сначала\n          первый скрипт. Когда он будет полностью загружен — второй. И так далее\n          — пока не загрузим всё, что есть.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            /* Загружаем скрипт по ссылки переданной в `url`.\nМожно добавить второй параметр — `reject` и вызывать\nreject(true), если скрипт не загрузится — например,\nпо таймеру `setInterval` */\nconst loadScript = (url) => {\nreturn new Promise((resolve) => {\nconst script = document.createElement('script');\nscript.src = url;\n\nscript.addEventListener('load', () => {\n// Скрипт загружен, выходим из слушателя\nresolve(true);\n});\n\n// Вставляем в документ\ndocument.body.appendChild(script);\n});\n};\n\n// Выполняем все промисы по порядку\nconst waterfall = (promises) => {\nreturn promises.reduce(\n(p, c) => {\n// Ждем пока не будет выполнено `p`\nreturn p.then(() => {\n// и затем `c`\nreturn c().then((result) => {\nreturn true;\n});\n});\n},\n/* Метод resolve(value) возвращает промис\nвыполненный с переданным значением */\nPromise.resolve([])\n);\n};\n\n// Загружаем массив скриптов по порядку\nconst loadScriptsInOrder = (arrayOfJs) => {\nconst promises = arrayOfJs.map((url) => {\nreturn loadScript(url);\n});\nreturn waterfall(promises);\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Функция\n          loadScriptsInOrder\n          возвращает промис, сигнализирующий, что все скрипты были загружены.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            loadScriptsInOrder([\n'/path/to/file.js',\n'/path/to/another-file.js',\n'/yet/another/file.js',\n]).then(() => {\n// Все скрипты загружены\n// Do smth\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 49,
    idSection: 4,
    title: 'Получить или задать/переопределить HTML-разметку элемента',
    children: [
      {
        type: 'div',
        text: '\n          \n            <h2 class="subhead">Lorem <b>Ip.</b></h2>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const el = document.querySelector('h2');\n\n// Получить. Результат примера: `Lorem <b>Ip.</b>`\nconst html = el.innerHTML;\n\n// Задать или переопределить\nel.innerHTML = 'Hello World!';\n\n/* Задать или переопределить, включая открывающий\nи закрывающий теги элемента. Результатом примера\nбудет замена <h2 class=\"subhead\">Hello World!</h2>\nзаголовком `h3` с новым содержанием. */\nel.outerHTML = '<h3>Изменили!</h3>';\n\n          \n        ",
      },
    ],
  },
  {
    id: 50,
    idSection: 4,
    title: 'Создать / изменить содержимое элемента',
    children: [
      {
        type: 'p',
        text: '\n          Для большинства случаев подойдет свойство\n          innerHTML.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.innerHTML = '<b>Hello,</b> world!';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Хотя чистый текст, без разметки можно вставить и с помощью свойств\n          textContent\n          или\n          innerText.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.textContent = 'Hello, world!';\n\n          \n        ",
      },
    ],
  },
  {
    id: 51,
    idSection: 4,
    title: 'Получить текст элемента и его потомков',
    children: [
      {
        type: 'div',
        text: '\n          \n            const content = el.textContent;\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          В\n          content\n          сохранится текст ` и всех его потомков. Все HTML-теги будут удалены.\n        ',
      },
    ],
  },
  {
    id: 52,
    idSection: 4,
    title: 'Выделить текстовое содержимое элемента',
    children: [
      {
        type: 'p',
        text: '\n          Функция выделяет текст элемента `. Не получает, и не сохраняет —\n          только выделяет — также, как пользователь текст курсором)\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const selectText = (el) => {\nconst selection = window.getSelection();\nconst range = document.createRange();\nrange.selectNodeContents(el);\nselection.removeAllRanges();\nselection.addRange(range);\n};\n\n          \n        ',
      },
    ],
  },
  {
    id: 53,
    idSection: 4,
    title: 'Получить выделенный пользователем текст',
    children: [
      {
        type: 'div',
        text: '\n          \n            const selectedText = window.getSelection().toString();\n\n          \n        ',
      },
    ],
  },
  {
    id: 54,
    idSection: 4,
    title: 'Очистить содержание элемента от HTML-разметки',
    children: [
      {
        type: 'h4',
        text: '\n          1. С помощью\n          DOMParser\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const stripHtml = function (html) {\nconst doc = new DOMParser().parseFromString(html, 'text/html');\nreturn doc.body.textContent || '';\n};\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          2. С помощью тега\n          <template>\n        ',
      },
      {
        type: 'p',
        text: '\n          <template>\n          предназначен для заготовок разметки, которая изначально скрыта от\n          пользователя, но может быть использована для вывода данных с помощью\n          JS.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const stripHtml = (html) => {\nconst el = document.createElement('template');\nel.innerHTML = html;\nreturn el.content.textContent || '';\n};\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          3. Извлечь текст из поддельного элемента (не рекомендуется)\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const stripHtml = (html) => {\n// Создаем новый элемент\nconst el = document.createElement('div');\n// const el = document.createElement('textarea');\n\n// Задаем HTML-разметку\nel.innerHTML = html;\n\n// Возвращаем только текст\nreturn el.textContent || '';\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Подход не рекомендуется, потому что оставляет возможность\n          злоумышленникам вставить в разметку теги, например\n          <script>. И хотя этого можно избежать, используя при создании ` не\n          div, а\n          textarea,\n          какого-то преимущества перед первым способом —\n          DOMParser —\n          всё равно не появится.\n        ',
      },
    ],
  },
  {
    id: 55,
    idSection: 4,
    title: 'Вставить из буфера обмена чистый текст, без форматирования',
    children: [
      {
        type: 'p',
        text: '\n          Предположим, у нас есть текстовой редактор\n          #editor и\n          нам нужно вставить в него содержимое буфера обмена, очистив его от\n          форматирования — чистый текст.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const editorEl = document.getElementById('editor');\n\n// Обработчик события `paste`\neditorEl.addEventListener('paste', (e) => {\n// Предотвращаем действия браузера по умолчанию\ne.preventDefault();\n\n// Получаем текст из буфера\nconst text = e.clipboardData\n? (\ne.originalEvent || e\n).clipboardData.getData('text/plain')\n: '';\n\n/* метод execCommand устарел - https://mzl.la/3oWCFle\nно используем, если поддерживается браузером */\nif (document.queryCommandSupported('insertText')) {\ndocument.execCommand('insertText', false, text);\n} else {\n// Вставляем текст в место положения курсора\nconst range = document.getSelection().getRangeAt(0);\nrange.deleteContents();\n\nconst textNode = document.createTextNode(text);\nrange.insertNode(textNode);\nrange.selectNodeContents(textNode);\nrange.collapse(false);\n\nconst selection = window.getSelection();\nselection.removeAllRanges();\nselection.addRange(range);\n}\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 56,
    idSection: 4,
    title: 'Копировать текст в буфер обмена',
    children: [
      {
        type: 'p',
        text: '\n          Напрямую текст можно скопировать в буфер обмена только из поля ввода.\n          Если нужно копировать сдержание, полученное каким-то другим способом,\n          — например,\n          выделенное пользователем —\n          решение немножко усложнится. Сначала придется сохранить нужный\n          фрагмент в переменную. Затем создать временное поле ввода. Передать в\n          его атрибут\n          value\n          сохраненное значение. А после копирования в бувер, удалить временный\n          элемент (в примере —\n          textarea.myTextarea).\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Если нужно скопировать из поля, всё просто:\nconst myTextarea =\ndocument.getElementById('my-tеxtarea');\n\n/* В иных случаях создаем «перевалочную» `textarea`.\nУдаляем оформление. Прячем, чтобы пользователь\nне увидел. Переносим в атрибут `value` нужный\nфрагмент, сохраненный в переменную (в примере —\n`text`). Вставляем «времянку» в документ и\nпереводим на неё фокус. */\n// const myTextarea =\n// document.createElement('textarea');\n// myTextarea.style.border = '0';\n// myTextarea.style.padding = '0';\n// myTextarea.style.margin = '0';\n// myTextarea.style.position = 'absolute';\n// myTextarea.style.left = '-9999px';\n// myTextarea.style.top =\n// `${document.documentElement.scrollTop}px`;\n// myTextarea.value = text;\n// document.body.appendChild(myTextarea);\n// myTextarea.focus();\n\nmyTextarea.select();\n// Протестировать: хак для мобильных устройств\n// myTextarea.setSelectionRange(0, 99999);\n\n// Копируем текст в буфер\nnavigator.clipboard.writeText(myTextarea.value);\n\n// «Времянку» удаляем\n// document.body.removeChild(myTextarea);\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          См. «Clipboard_API.\n        ',
      },
    ],
  },
  {
    id: 57,
    idSection: 4,
    title: 'Сохранить и восстановить выделение',
    children: [
      {
        type: 'div',
        text: '\n          \n            /**\n* Сохранить выделение\n* @returns экземпляр Range, если на странице что-то выделено\n*/\nconst save = () => {\nconst selection = window.getSelection();\nreturn selection.rangeCount === 0 ? null : selection.getRangeAt(0);\n};\n\n// Восстановить выделение\n// `range` is a `Range` object\n/**\n* Восстановление выделения\n* @param {object} range объект Range, фрагмент документа\n*/\nconst restore = (range) => {\nconst selection = window.getSelection();\nselection.removeAllRanges();\nselection.addRange(range);\n};\n\n          \n        ',
      },
    ],
  },
  {
    id: 58,
    idSection: 5,
    title: 'Добавить, удалить, переключить, заменить класс',
    children: [
      {
        type: 'h4',
        text: 'Добавить',
      },
      {
        type: 'div',
        text: "\n          \n            el.classList.add('class-name');\n\n// Сразу несколько\nel.classList.add('another', 'class', 'name');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Удалить',
      },
      {
        type: 'div',
        text: "\n          \n            el.classList.remove('class-name');\n\n// Сразу несколько\nel.classList.remove('another', 'class', 'name');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Переключить: включить, если выключен и наоборот',
      },
      {
        type: 'div',
        text: "\n          \n            el.classList.toggle('class-name');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Заменить',
      },
      {
        type: 'div',
        text: "\n          \n            el.classList.replace('is-focused', 'is-blurred');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          className\n        ',
      },
      {
        type: 'p',
        text: '\n          У свойства\n          classList\n          есть примитивная альтернатива - свойство\n          className,\n          которое содержит значение атрибута class элемента.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const el = document.getElementById('my-div');\n\n/* Получение значения. Если классов несколько, будет\nвозвращена строка со списком */\nlet value = el.className;\n\n// Установка нового значения\nif (el.className == 'my-style') {\nel.className = 'new-style';\n} else {\nel.className = 'my-style';\n}\n\n// Добавление классов\nel.className += ' new-class-1 new-class-2';\n\n// Изменение свойства в классе\nif (el.className == 'my-style') {\nel.style.fontSize = '30px';\n}\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Однако\n          classList\n          всё-таки предпочтительней, так как с его помощью можно добавить или\n          удалить только один класс из нескольких, не затрагивая другие. А\n          className\n          заменяет всё сразу.\n        ',
      },
    ],
  },
  {
    id: 59,
    idSection: 5,
    title: 'Проверка CSS-класса',
    children: [
      {
        type: 'p',
        text: '\n          Назначен ли элементу, например, класс\n          my-class\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.classList.contains('my-class');\n\n          \n        ",
      },
    ],
  },
  {
    id: 60,
    idSection: 5,
    title: 'Получить стили элемента',
    children: [
      {
        type: 'p',
        text: 'Мы можем получить все стили элемента из блоков разных селекторов.',
      },
      {
        type: 'div',
        text: '\n          \n            const styles = window.getComputedStyle(el, null);\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'Из полученных стилей можем извлечь значение нужного свойства.',
      },
      {
        type: 'div',
        text: "\n          \n            const bgColor = styles.backgroundColor;\n/* Или так. Свойства можно писать, как в шашлычном\nтак и в верблюжьем регистре */\nconst bgColor =\nstyles.getPropertyValue('background-color');\nconst bgColor =\nstyles.getPropertyValue('backgroundColor');\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Для свойств с браузерным префиксом это делается иначе.',
      },
      {
        type: 'div',
        text: "\n          \n            const textSizeAdjust =\nstyles['-webkit-text-size-adjust'];\n\n          \n        ",
      },
    ],
  },
  {
    id: 61,
    idSection: 5,
    title: 'CSS-переменные',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Получение глобальной переменной (в :root)\nconst myVar =\ngetComputedStyle(document.documentElement)\n.getPropertyValue('--my-var');\n\n// Изменение глобальной переменной\ndocument.documentElement.style\n.setProperty('--my-var', 'pink');\n\nconst el = document.querySelector('.my-element');\n\nif (el) {\n// Получение локальной переменной\ngetComputedStyle(el)\n.getPropertyValue('--my-var');\n\n// Изменение локальной переменной\nel.style.setProperty('--my-var', '10px');\n}\n\n          \n        ",
      },
    ],
  },
  {
    id: 62,
    idSection: 5,
    title: 'Добавление, обновление и удаление строковых стилей',
    children: [
      {
        type: 'h4',
        text: 'Добавить стили',
      },
      {
        type: 'div',
        text: "\n          \n            el.style.backgroundColor = 'red';\nel.style['backgroundColor'] = 'red';\nel.style['background-color'] = 'red';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Обновить стили',
      },
      {
        type: 'p',
        text: '\n          Можно обновить или заменить несколько уже созданных стилей через\n          свойство\n          cssText.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Добавить к существующим\nel.style.cssText += 'color: white; margin: 8px';\n\n// Заменить существующие\nel.style.cssText = 'color: white; margin: 8px';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Удалить стили',
      },
      {
        type: 'div',
        text: "\n          \n            el.style.removeProperty('background-color');\n\n/* ⚠️ «Верблюжий регистр» в методе `removeProperty`\nне сработает */\nel.style.removeProperty('backgroundColor');\n\n          \n        ",
      },
    ],
  },
  {
    id: 63,
    idSection: 5,
    title: 'Показать / скрыть элемент',
    children: [
      {
        type: 'div',
        text: "\n          \n            const box = document.querySelector('.box');\n\nbox.style.display = 'none';\nbox.style.display = 'block';\n\n// Функция-переключатель\nconst toggle = (el) => {\nconst { display } = el.style;\nel.style.display = display === 'none' ? 'block' : 'none';\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 64,
    idSection: 5,
    title: 'Выделение целевой области для перетаскиваемых файлов',
    children: [
      {
        type: 'p',
        text: '\n          Задача для примера. Визуально выделить зону выбора\n          фотографии для аватара, когда пользователь перетягивает на нее\n          картинку из папки на своем компьютере.\n        ',
      },
      {
        type: 'p',
        text: 'Создадим блок зоны и класс для выделения.',
      },
      {
        type: 'div',
        text: '\n          \n            <div id="upload-photos">...</div>\n\n          \n        ',
      },
      {
        type: 'div',
        text: '\n          \n            .is-over-me {\nborder: 4px dashed #ccc;\n}\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Добавляем класс\n          is-over-me,\n          когда пользователь перетягивает что-то над\n          upload-photos. Заодно предотвращаем действия браузера по умолчанию — открытие\n          картинки.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const el = document.getElementById('upload-photos');\n\nel.addEventListener('dragenter', (e) => {\ne.preventDefault();\ne.target.classList.add('is-over-me');\n});\n\nel.addEventListener('dragover', (e) => {\ne.preventDefault();\n});\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Удаляем класс, когда пользователь «опускает» в зону отправки или тащит\n          его куда-то дальше, за границы\n          upload-photos.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.addEventListener('dragleave', (e) => {\ne.preventDefault();\ne.target.classList.remove('is-over-me');\n});\n\nel.addEventListener('drop', (e) => {\ne.preventDefault();\ne.target.classList.remove('is-over-me');\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 65,
    idSection: 5,
    title: 'Остановка прокрутки `body` при открытом модальном окне',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Остановка прокрутки `body`\ndocument.body.style.overflow = 'hidden';\n\n// Возобновление прокрутки `body`\ndocument.body.style.removeProperty('overflow');\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Тоже можно сделать и добавляя\n          body\n          CSS-класс с\n          overflow: hidden.\n        ',
      },
    ],
  },
  {
    id: 66,
    idSection: 5,
    title: 'Показать или спрятать элемент',
    children: [
      {
        type: 'h4',
        text: 'Показать',
      },
      {
        type: 'div',
        text: "\n          \n            el.style.display = '';\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Спрятать',
      },
      {
        type: 'div',
        text: "\n          \n            el.style.display = 'none';\n\n          \n        ",
      },
    ],
  },
  {
    id: 67,
    idSection: 5,
    title: 'Динамическая загрузка стилей',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Создаем ссылку\nconst link = document.createElement('link');\nlink.setAttribute('rel', 'stylesheet');\nlink.setAttribute('href', '/path/to/js/file.css');\n\n// Вставляем в `head`\ndocument.head.appendChild(link);\n\n          \n        ",
      },
    ],
  },
  {
    id: 68,
    idSection: 5,
    title: 'Узнать значение по умолчанию для определенного CSS-свойства',
    children: [
      {
        type: 'p',
        text: '\n          Функция\n          getDefaultProperty\n          возвращает значение по умолчанию для CSS-свойства\n          property\n          указанного тега. В процессе не задействуется текущая разметка —\n          создается временный элемент по аргументу переданному в параметр\n          tagName.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const getDefaultProperty = (tagName, property) => {\n// Создать элемент по параметру `tagName`\nconst el = document.createElement(tagName);\ndocument.body.appendChild(el);\n\n// Получить стили `\nconst styles = window.getComputedStyle(el);\n\n/* Получить значение по умолчанию для свойства,\nпереданного в параметр `property` */\nconst value = styles.getPropertyValue(property);\n\n// Удалить элемент\ndocument.body.removeChild(el);\n\n// Вернуть полученное значение\nreturn value;\n};\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Мы можем использовать такую функцию для получения, например, размера\n          шрифта подзаголовка\n          h2.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            getDefaultProperty('h2', 'font-size');\n\n// Или\ngetDefaultProperty('h2', 'fontSize');\n\n          \n        ",
      },
    ],
  },
  {
    id: 69,
    idSection: 6,
    title: 'Добавить / удалить обработчик события',
    children: [
      {
        type: 'div',
        text: "\n          \n            const handler = () => {\n// ...\n};\n\n// Добавить обработчик событий `click`, `mouseenter`, `keyup`\nel.addEventListener('click', handler);\nel.addEventListener('mouseenter', (e) => { /* ... */ });\ndocument.addEventListener('keyup', (e) => { /* ... */ });\n\n// Удалить обработчик события `click`\nel.removeEventListener('click', handler);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Установка слушателя на все элементы коллекции узлов\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const elems = document.querySelectorAll('.my-class');\n\nelems.forEach((elem) => {\nelem.addEventListener('click', (event) => {\n// do smth...\n});\n});\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Установка слушателя на динамически добавленные элементы\n        ',
      },
      {
        type: 'p',
        text: '\n          Если в jQuery для этой задачи использовался специальный метод\n          on, то в\n          ванильном JS — тот же\n          addEventListener, что и для исходных элементов DOM.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const searchElement = document.createElement('div');\ndocument\n.querySelector('.search-container')\n.appendChild(searchElement);\n// Устанавливаем слушатель\nsearchElement.addEventListener('click', handleClick);\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Однократный вызов обработчика',
      },
      {
        type: 'p',
        text: '\n          Чтобы обработчик вызывался только раз, можно использовать опцию\n          once метода\n          addEventListener…\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const handler = function (e) {\n// The event handler\n};\n\nel.addEventListener('event-name', handler, { once: true });\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          …Либо использовать «самоуничтожение» — записать удаление в самом теле\n          обработчика.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const handler = function (e) {\n// The event handler. Do something ...\n\n// Remove the handler\ne.target.removeEventListener(e.type, handler);\n};\n\nel.addEventListener('event-name', handler);\n\n          \n        ",
      },
    ],
  },
  {
    id: 70,
    idSection: 6,
    title: 'Предотвращение действия по умолчанию',
    children: [
      {
        type: 'h4',
        text: 'Сценарии использования',
      },
      {
        type: 'ul',
        text: '\n          \n            Показывать пользовательское, а не стандартное контекстное меню.\n          \n          \n            Открыть внешнюю страницу в модальном окне, предовратив переход по\n            ссылке.\n          \n          \n            Отложить отправку формы, предварительно проверив введённые данные.\n          \n          Не открывать и не загружать файл при перетаскивании.\n        ',
      },
      {
        type: 'h4',
        text: '\n          Метод\n          preventDefault()\n        ',
      },
      {
        type: 'p',
        text: 'Работает, как в обработчиках событий, так и в HTML-атрибутах.',
      },
      {
        type: 'div',
        text: "\n          \n            el.addEventListener('click', (e) => {\ne.preventDefault();\n// Do smth\n});\n\nel.onclick = (e) => {\ne.preventDefault();\n\n// Do smth\n};\n\n          \n        ",
      },
      {
        type: 'div',
        text: '\n          \n            <button\ntype="submit"\nonclick="event.preventDefault()"\n>\nClick\n</button>\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          Есть еще один способ, но непрофессиональный — возврат\n          false на\n          событии\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            el.onclick = (e) => {\n// Do smth\nreturn false;\n};\n\n          \n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <button\ntype="submit"\nonclick="return false"\n>\nClick\n</button>\n\n          \n        ',
      },
    ],
  },
  {
    id: 71,
    idSection: 6,
    title:
      'Всплытие и делегирование: обработка событий на динамически созданных элементах и на массе однотипных',
    children: [
      {
        type: 'p',
        text: '\n          Разработчики используют всплытие — фазу жизненного цикла события — для\n          делегирования. То есть обработки событий на динамически созданных\n          элементах или на массе однотипных.\n        ',
      },
      {
        type: 'ol',
        text: '\n          Назначаем обработчик на контейнер.\n          \n            В обработчике проверяем\n            event.target.\n          \n          \n            Обрабатываем событие, если оно произошло внутри искомого элемента.\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            window.addEventListener('click', (event) => {\nif (event.target.matches('[data-dropdown-toggle]')) {\ntoggleDropdownOnLabelClick(event);\n} else {\ncloseDropdowns();\n}\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 72,
    idSection: 6,
    title: 'Вложенные обработчики событий',
    children: [
      {
        type: 'p',
        text: '\n          События чаще всего зависят друг от друга, и это требует системного\n          подхода к организации обработчиков.\n        ',
      },
      {
        type: 'p',
        text: '\n          Типичный пример. Пользователь кликает на кнопку и открывает модальное\n          окно. Оно может быть закрыто нажатием клавиши\n          Esc. За\n          логику отвечают обработчики двух событий:\n          click и\n          keydown.\n          Слушатель первого установлен на кнопку. Слушатель второго — на весь\n          document.\n        ',
      },
      {
        type: 'p',
        text: 'Обычно мы записываем обработчики последовательно.',
      },
      {
        type: 'div',
        text: "\n          \n            const handleClick = () => {\n// Открыть модалку\n};\n\nconst handleKeydown = (e) => {\n// Закрыть модалку\n};\n\n// `buttonEl` — это наша кнопка\nbuttonEl.addEventListener('click', handleClick);\ndocument.addEventListener(\n'keydown', handleKeydown\n);\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Обработчик\n          handleKeydown\n          зависит от\n          handleClick,\n          поскольку имеет смысл только тогда, когда модалка открыта. В принципе,\n          можно использовать флаг, чтобы знать, когда окно открыто.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            let isModalOpened = false;\n\nconst handleClick = () => {\n// Переключаем флаг\nisModalOpened = true;\n// Открываем окно ...\n};\n\nconst handleKeydown = (e) => {\n// Проверяем открыто ли окно\nif (isModalOpened) {\n// Закрываем окно ...\n}\n};\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Не самое хорошее решение — слишком много кода, и это усложняет\n          поддержку.\n        ',
      },
      {
        type: 'h4',
        text: 'Более элегантное решение — вложенный обработчик',
      },
      {
        type: 'div',
        text: "\n          \n            const handleClick = () => {\ndocument.addEventListener(\n'keydown', handleKeydown\n);\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Никаких флагов. Код легче читается и поддерживается.',
      },
    ],
  },
  {
    id: 73,
    idSection: 6,
    title: 'События клавиатуры',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Другое событие клавиатуры - `keyup`\nwindow.addEventListener('keydown', (event) => {\nif (event.key === 'Esc' || event.key === 'Escape') {\ncloseDropdowns();\n}\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 74,
    idSection: 6,
    title: 'Событие прокрутки',
    children: [
      {
        type: 'p',
        text: 'Можно отслеживать прокрутку, как всего документа…',
      },
      {
        type: 'div',
        text: "\n          \n            window.addEventListener('scroll',(event) => {\nconsole.log('Scrolling...');\n});\n\n// или\n\nwindow.onscroll = (event) => {\nconsole.log('Прокрутка...');\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          …Так и элемента с прокруткой (overflow: visible | auto).\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            myEl.addEventListener('scroll', (event) => {\nconsole.log('Прокрутка...');\n});\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Для снижения потребления вычислительных мощностей при обработке\n          события прокрутки желательно использовать технику\n          throttling:\n          «тормозящий декоратор» — функцию-обёртку ограничивающую вызовы в\n          «обёрнутую» функцию.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // По умолчанию, снимаем флаг «прокрутка»\nlet scrolling = false;\n\n// Во время прокрутки флаг устанавливаем\nwindow.scroll = () => {\nscrolling = true;\n};\n\n/* Исполняем на прокрутке обработчик не постоянно,\nа только каждые 300мс */\nsetInterval(() => {\nif (scrolling) {\nscrolling = false;\n/* Здесь описываем логику обработки\nпрокрутки - это будет основная,\n«обёрнутая» функция */\n}\n}, 300);\n\n          \n        ',
      },
      {
        type: 'p',
        text: 'В обработчиках прокрутки часто используются:',
      },
      {
        type: 'ul',
        text: '\n          \n            в случае объекта\n            window —\n            свойства\n            scrollX,\n            scrollY\n            и методы\n            scrollBy(),\n            scrollTo()\n          \n          \n            в случае прокручиваемого элемента - свойства\n            scrollTop\n            и\n            scrollLeft.\n          \n        ',
      },
    ],
  },
  {
    id: 75,
    idSection: 6,
    title: 'Кликнул ли пользователь за границами элемента?',
    children: [
      {
        type: 'p',
        text: '\n          isClickedOutside\n          вернёт true,\n          если пользователь кликнет не по элементу `.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            document.addEventListener('click', (event) => {\nconst isClickedOutside = !el.contains(event.target);\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 76,
    idSection: 6,
    title: 'Проверка поддержки событий касания',
    children: [
      {
        type: 'div',
        text: "\n          \n            const touchSupported =\n'ontouchstart' in window ||\n(\nwindow.DocumentTouch &&\ndocument instanceof DocumentTouch\n);\n\n          \n        ",
      },
    ],
  },
  {
    id: 77,
    idSection: 6,
    title:
      'Генерация пользовательских событий, конструктор `Event` и его потомки',
    children: [
      {
        type: 'p',
        text: '\n          Можно не только назначать обработчики, но и генерировать события из\n          JavaScript. Это могут быть пользовательские события — например,\n          menuOpen,\n          menuClose и\n          т.п. — или встроенные: какclick,mousedown.\n          Генерация встроенных событий бывает полезна для автоматического\n          тестирования.\n        ',
      },
      {
        type: 'p',
        text: '\n          Пользовтели jQuery в своё время генерировали события с помощью метода\n          trigger()\n        ',
      },
      {
        type: 'h4',
        text: 'Базовый конструктор событий',
      },
      {
        type: 'p',
        text: '\n          Пользовательские события со своими именами часто создают для улучшения\n          архитектуры, чтобы сообщить о том, что происходит внутри\n          UI-компонентов: меню, слайдеров, каруселей и т.д.\n        ',
      },
      {
        type: 'p',
        text: '\n          Чтобы сгенерировать событие из кода, вначале надо создать объект\n          события. Базовый конструктор\n          Event\n          принимает обязательное имя события и объект\n          options:\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            bubbles: true\n            чтобы событие всплывало.\n          \n          \n            cancelable: true\n            если нужно, чтобы работал\n            event.preventDefault().\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Всплытие: ловим на document...\ndocument.addEventListener('hello', (event) => {\nalert(`Привет от ${event.target.tagName}`);\n});\n\n/* Создаем пользовательское событие\nи привязываем к элементу методом `dispatchEvent` */\nconst myEvent = new Event('hello', { bubbles: true });\nelem.dispatchEvent(myEvent);\n\n// Обработчик на document сработает и выведет сообщение.\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Для генерации пользовательских событий можно также использовать\n          специальный конструктор\n          CustomEvent,\n          в опциях которого есть дополнительное свойство\n          detail, в\n          котором можно указывать информацию для передачи в событие.\n        ',
      },
      {
        type: 'h4',
        text: '\n          MouseEvent,\n          KeyboardEvent\n          и другие специальные конструкторы\n        ',
      },
      {
        type: 'p',
        text: '\n          Для некоторых конкретных типов событий есть свои специфические\n          конструкторы. Они позволяют указать особые свойства для данного типа\n          события: например,\n          clientX/clientY\n          для события мыши:\n        ',
      },
      {
        type: 'ul',
        text: '\n          UIEvent\n          FocusEvent\n          MouseEvent\n          WheelEvent\n          KeyboardEvent\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Создаем событие\nconst event = new MouseEvent('click', {\nbubbles: true,\ncancelable: true,\nclientX: 100,\nclientY: 100,\n});\n\nalert(event.clientX); // '100'\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ⚠️ Генерировать встроенные браузерные события можно, но, лучше сначала\n          перепроверить свою программу. Часто, потребность в генерации\n          встроенного события свидетельствуют о плохой архитектуре кода.\n        ',
      },
    ],
  },
  {
    id: 78,
    idSection: 6,
    title: 'Предотвращение прокрутки к элементу, попавшему в фокус',
    children: [
      {
        type: 'p',
        text: '\n          Иногда требуется избежать прокрутки к элементу, которому передан фокус\n          — методом\n          element.focus()\n          или\n          autofocus="true". Например, фокус на поле в модальном окне может привести к прокрутке\n          страницы к началу документа.\n        ',
      },
      {
        type: 'h4',
        text: '\n          Опция\n          preventScroll\n          метода\n          focus()\n        ',
      },
      {
        type: 'p',
        text: '\n          ⚠️Значительный процент браузеров\n          не поддерживает эту опцию. Решение надо принимать по ситуации.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            element.focus({preventScroll: true});\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          Прокрутка к области документа, видимой перед передачей фокуса\n        ',
      },
      {
        type: 'p',
        text: '\n          Метод работает во всех браузерах. Перед передачей фокуса надо\n          сохранить координаты мыши. А после передачи прокрутить документ к\n          соответствующей области.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const x = window.scrollX;\nconst y = window.scrollY;\nelem.focus();\n\n// Scroll to the previous location\nwindow.scrollTo(x, y);\n\n          \n        ',
      },
    ],
  },
  {
    id: 79,
    idSection: 7,
    title: 'Показать/скрыть введенный пароль',
    children: [
      {
        type: 'p',
        text: '\n          Чтобы показать пользователю пароль, нужно временно поменять значение\n          атрибута\n          type поля\n          пароля на\n          text.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <input id="form-password" type="password">\n<button\nclass="btn"\nid="form-password-toggle"\naria-label="Показать/скрыть пароль"\n>\n<!-- Иконки "глаз" и "закрытый глаз" -->\n</button>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Получаем необходимые элементы\nconst password =\ndocument.getElementById('form-password');\nconst toggle =\ndocument.getElementById('form-password-toggle');\n\ntoggle.addEventListener('click', () => {\nconst type = password.getAttribute('type');\n\npassword.setAttribute(\n'type',\n/* Переключить значение на `text`, если\nустановлено `password`, и наоборот. */\ntype === 'password' ? 'text' : 'password'\n);\n/* Можно еще менять класс кнопки или ее иконок,\nчтобы «глаз» открывался и закрывался. А можно\nиспользовать CSS-селекторы типа\n`[type='password'] + .btn` */\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 80,
    idSection: 7,
    title: "Перевод строки в `textarea` только Shift+Enter'ом",
    children: [
      {
        type: 'p',
        text: '\n          По умолчанию, нажатие клавиши Enter или одновременное нажатие клавиш\n          Enter и Shift переводит каретку в\n          textarea на\n          новую строку. Но часто, например, в строковых редактируемых элементах,\n          нажатием Enter надо подтверждать правки и выходить из режима\n          редактирования. Для того, чтобы создать новую строку в\n          textarea\n          остается только комбинация Shift+Enter.\n        ',
      },
      {
        type: 'p',
        text: '\n          Для предотвращения перевода на новую строку Enter’ом мы можем\n          обработать событие\n          keydown.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <textarea id="message"></textarea>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const el = document.getElementById('message');\n\nel.addEventListener('keydown', (e) => {\n// Получаем кодовый номер кнопки\nconst keyCode = e.which || e.keyCode;\n\n// 13 — это Enter\nif (keyCode === 13 && !e.shiftKey) {\n// Запрещаем реакцию по умолчанию - перевод строки\ne.preventDefault();\n\n// И делаем что-то другое, например, отправляем форму\n}\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 81,
    idSection: 7,
    title: 'Ограничение ввода данных определенным набором символов',
    children: [
      {
        type: 'h4',
        text: 'Специальные типы полей',
      },
      {
        type: 'div',
        text: '\n          \n            <input type="email">\n<input type="number">\n<input type="tel">\n<input type="url">\n<input type="date">\n<input type="time">\n<input type="color">`\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Другие специальные типы можно найти\n          здесь.\n        ',
      },
      {
        type: 'h4',
        text: '\n          Атрибут\n          pattern\n          элемента\n          input\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <!-- Только 3 буквы. Никаких цифр и др. символов -->\n<input name="code" type="text" pattern="[A-Za-z]{3}">\n\n<!-- Не менее 8 символов. Мин. одна цифра и одна\nбуква в верхнем регистре -->\n<input\nname="pwd"\ntype="password"\npattern="(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"\n>\n\n<!-- Веб-адрес должен начинаться с протокола -->\n<input name="url" type="url" pattern="https?://.+">\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Для особых случаев — JS',
      },
      {
        type: 'p',
        text: "\n          JS используется в тех случаях, когда нужны ограничения, отличные от\n          свойственных специальным типам полей. В примере ввод ограничивается\n          числами и пробелами.\n          input[type='number']\n          для такой задачи не годится.\n        ",
      },
      {
        type: 'div',
        text: '\n          \n            <input type="text" id="input">\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Обработка событий',
      },
      {
        type: 'p',
        text: '\n          «Повесив» обработчик на событие\n          keypress, мы\n          можем предотвратить ввод символов отличных от цифр и пробелов.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const el = document.getElementById('input');\n\nel.addEventListener('keypress', (event) => {\n// Получаем код нажатой клавиши\nconst key = event.which || event.keyCode;\n\n/* Клавишам цифр 0–9 назначены коды48–57.\nПробел — 32 */\nif (key != 32 && (key < 48 || key > 57)) {\n// Если клавиша «неправильная», игнорируем\nevent.preventDefault();\n}\n});\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Теперь надо разобраться со вставкой из буфера обмена и перетаскиванием\n          текста в поле. Назначаем обработчик событию\n          input.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Получаем текущее значение поля\nlet currentValue = el.value || '';\n\nel.addEventListener('input', (event) => {\nconst { target } = event;\n\n// Если пользователь ввел цифры или пробелы\n/^[0-9\\s]*$/.test(target.value)\n? // Сохраняем введенное значение\n(currentValue = target.value)\n: /* В противном случае возвращаем исходное\nзначение. `e.preventDefault()` здесь\nне поможет */\n(target.value = currentValue);\n});\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Теперь остается маленькая проблема:\n          target.value = currentValue\n          переводит курсор в конец поля ввода. Нам следует сохранить позицию\n          курсора.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Засекаем текущую позицию курсора в поле\nconst selection = {};\n\nel.addEventListener('keydown', (e) => {\nconst { target } = e;\nselection = {\nselectionStart: target.selectionStart,\nselectionEnd: target.selectionEnd,\n};\n});\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Когда пользователь вставит в поле что-то неразрешенное, мы восстановим\n          исходное значение и позицию курсора.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.addEventListener('input', (e) => {\nconst target = e.target;\n\nif (/^[0-9\\s]*$/.test(target.value)) {\ncurrentValue = target.value;\n} else {\n/* Введены неразрешенные символы. Возвращаем\nисходное значение и позицию курсора */\ntarget.value = currentValue;\ntarget.setSelectionRange(\nselection.selectionStart,\nselection.selectionEnd\n);\n}\n});\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Мы можем объединить отслеживаемые свойства\n          selectionStart\n          и\n          selectionEnd\n          в одной переменной.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const target = e.target;\nstate.selectionStart = target.selectionStart;\nstate.selectionEnd = target.selectionEnd;\n\n          \n        ',
      },
    ],
  },
  {
    id: 82,
    idSection: 7,
    title: 'Подсчёт количества знаков, введенных в <textarea>',
    children: [
      {
        type: 'div',
        text: '\n          \n            <textarea id="message" maxlength="200"></textarea>\n<div id="counter"></div>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Обработка события\n          <input>, происходящего при любом изменении введенных данных.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const messageEl = document.getElementById('message');\nconst counterEle = document.getElementById('counter');\n\nmessageEl.addEventListener('input', (e) => {\nconst target = e.target;\n\n// Получаем значение `maxlength`\nconst maxLength = target.getAttribute('maxlength');\n\n// Получаем набранное количество символов\nconst currentLength = target.value.length;\n\ncounterEle.innerHTML = `${currentLength}/${maxLength}`;\n});\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          ☝️🧐 Распространенной ошибкой является отслеживание события\n          keyup. Такой\n          подход не сработает, если:\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            Пользователь перетащит текст в\n            <textarea>\n          \n          \n            Пользователь вставит в\n            <textarea>\n            текст из клипборда.\n          \n        ',
      },
    ],
  },
  {
    id: 83,
    idSection: 7,
    title: 'Выделить на фокусе текст в `textarea`',
    children: [
      {
        type: 'div',
        text: "\n          \n            el.addEventListener('focus', (e) => {\n// Выделить текст\ne.target.select();\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 84,
    idSection: 7,
    title: 'Перенести курсор в конец введенной строки',
    children: [
      {
        type: 'h4',
        text: 'Сценарий использования',
      },
      {
        type: 'p',
        text: '\n          Нужно перенести курсор в конец введенного текста по нажатию кнопки\n          Edit.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <input type="text" id="fullName" value="V. Nikishin">\n<button id="edit">Edit</button>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const fullNameEle = document.getElementById('fullName');\nconst editEl = document.getElementById('edit');\n\neditEl.addEventListener('click', (e) => {\n// Фокус на поле Ф.И.О.\nfullNameEle.focus();\n\n// Переносим курсор\nconst length = fullNameEle.value.length;\nfullNameEle.setSelectionRange(length, length);\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 85,
    idSection: 7,
    title: "Отправить форму AJAX'ом, метод `POST`",
    children: [
      {
        type: 'p',
        text: '\n          Следующая функция отправит данные из формы\n          formEle на\n          сервер в AJAX-запросе.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const submit = (formEle) => {\nreturn new Promise(function (resolve, reject) {\n/* Вызов функции сериализации данных —\nсм. раздел «Сериализация данных формы» */\nconst params = serialize(formEle);\n\n/* Создаем Ajax-запрос. Лучше использовать\n`fetch` — см. ниже */\nconst req = new XMLHttpRequest();\nreq.open('POST', formEle.action, true);\nreq.setRequestHeader(\n'Content-Type',\n'application/x-www-form-urlencoded;charset=UTF-8'\n);\n\n// Обработчики на загрузке и ошибке\nreq.onload = () => {\nif (req.status >= 200 && req.status < 400) {\nresolve(req.responseText);\n}\n};\nreq.onerror = function () {\nreject();\n};\n\n// Отправляем\nreq.send(params);\n});\n};\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Применение',
      },
      {
        type: 'div',
        text: "\n          \n            const formEle = document.getElementById('my-form');\n\nsubmit(formEle).then((response) => {\n/* `response` — это то, что мы получим с сервера.\nЕсли пришел JSON, парсим */\nconst data = JSON.parse(response);\n// И т.д.\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 86,
    idSection: 7,
    title: 'Сериализация данных формы',
    children: [
      {
        type: 'p',
        text: '\n          Функция\n          сериализует данные формы: названия и значения полей.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const serialize = (formEle) => {\n/* Получаем все элементы формы `formEle`\nи конвертируем их в массив, чтобы использовать\nметоды: `map` и `join`. */\nconst fields = [].slice.call(formEle.elements, 0);\n\nreturn fields\n.map((el) => {\nconst { name } = el;\nconst { type } = el;\n\n/* Игнорируем:\n- поля без атрибута `name`\n- поля с атрибутом `disabled`\n- поля типа `file`\n- неотмеченные `checkbox`/`radio` */\nif (\n!name ||\nel.disabled ||\ntype === 'file' ||\n(/(checkbox|radio)/.test(type) && !el.checked)\n) {\nreturn '';\n}\n\n// Множественный `select`\nif (type === 'select-multiple') {\nreturn el.options\n.map((opt) => {\nreturn opt.selected\n? `${encodeURIComponent(name)}=\n${encodeURIComponent(opt.value)}`\n: '';\n})\n.filter((item) => {\nreturn item;\n})\n.join('&');\n}\n\nreturn `\n${encodeURIComponent(name)}=\n${encodeURIComponent(el.value)}`;\n})\n.filter((item) => {\nreturn item;\n})\n.join('&');\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 87,
    idSection: 7,
    title: 'Динамическое изменение ширины поля ввода',
    children: [
      {
        type: 'p',
        text: 'Исходное поле ввода.',
      },
      {
        type: 'div',
        text: '\n          \n            <input id="textbox" type="text" >\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Чтобы изменять его по содержанию, создадим вспомогательный элемент,\n          чьё содержание будет идентичным значению атрибута\n          value поля.\n          Затем будем менять ширину поля, измеря ширину вспомогательного\n          элемента.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            // Создаем div\nconst fakeEl = document.createElement('div');\n\n// Прячем его\nfakeEl.style.position = 'absolute';\nfakeEl.style.top = '0';\nfakeEl.style.left = '-9999px';\nfakeEl.style.overflow = 'hidden';\nfakeEl.style.visibility = 'hidden';\nfakeEl.style.whiteSpace = 'nowrap';\nfakeEl.style.height = '0';\n\n/* Назначаем вспомогательному элементу те стили\nполя ввода, которые влияют на ширину */\nconst textboxEl = document.getElementById('textbox');\nconst styles = window.getComputedStyle(textboxEl);\n\nfakeEl.style.fontFamily = styles.fontFamily;\nfakeEl.style.fontSize = styles.fontSize;\nfakeEl.style.fontStyle = styles.fontStyle;\nfakeEl.style.fontWeight = styles.fontWeight;\nfakeEl.style.letterSpacing = styles.letterSpacing;\nfakeEl.style.textTransform = styles.textTransform;\nfakeEl.style.borderLeftWidth = styles.borderLeftWidth;\nfakeEl.style.borderRightWidth = styles.borderRightWidth;\nfakeEl.style.paddingLeft = styles.paddingLeft;\nfakeEl.style.paddingRight = styles.paddingRight;\n\n// Вставляем вспомогательный элемент в документ\ndocument.body.appendChild(fakeEl);\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Функция\n          setWidth\n          передает во вспомогательный элемент содержание, вычисляет его ширину и\n          задает такую же полю.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const setWidth = () => {\nconst string =\ntextboxEl.value ||\ntextboxEl.getAttribute('placeholder') ||\n'';\nfakeEl.innerHTML = string.replace(/\\s/g, '&nbsp;');\n\nconst fakeElStyles = window.getComputedStyle(fakeEl);\ntextboxEl.style.width = fakeElStyles.width;\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Вызываем функцию на загрузке страницы и на пользовательском вводе.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            setWidth();\n\ntextboxEl.addEventListener('input', () => {\nsetWidth();\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 88,
    idSection: 8,
    title: 'Получить данные с сервера — `fetch`',
    children: [
      {
        type: 'p',
        text: '\n          JavaScript может отправлять сетевые запросы на сервер и асинхронно\n          подгружать новую информацию по мере необходимости. Сетевые запросы из\n          JS широко известны под аббревиатурой AJAX (Asynchronous JavaScript And\n          XML).\n        ',
      },
      {
        type: 'p',
        text: 'Мы можем использовать сетевой запрос, чтобы:',
      },
      {
        type: 'ul',
        text: '\n          отправить заказ;\n          загрузить информацию о пользователе;\n          запросить последние обновления с сервера;\n          и т.п.\n        ',
      },
      {
        type: 'p',
        text: '\n          Практическая реализация сетевых запросов (AJAX) осуществляется с\n          помощью двух API:\n          XMLHttpRequest\n          и более современного и удобного\n          Fetch —\n          аналога методов jQuery\n          ajax() и\n          get().\n        ',
      },
      {
        type: 'p',
        text: '\n          Первымаргументомметодуfetch()\n          передается URL. Вторым, необязательным — опции запроса.\n          fetch()\n          возвращает промис для обработки запроса.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            fetch('/data.json')\n.then((data) => {\n// Обработчик данных\n})\n.catch((error) => {\n// Обработчик ошибки\n});\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Пример. Открытие внешней ссылки в модальном окне Bootstrap\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            (() => {\nconst modal = document.getElementById('modal');\n\nif (modal) {\nconst container = modal.querySelector('.modal__box');\n\nmodal.addEventListener('show.bs.modal', (event) => {\n// Индикатор загрузки\nconst loader = document.createElement('div');\nloader.className = 'progress';\nloader.setAttribute('role', 'status');\nloader.innerHTML = 'Товар загружается...';\ndocument.body.appendChild(loader);\n\n// Получаем URL документа из атрибута `href`\nconst href =\nevent.relatedTarget.getAttribute('href');\n\nfetch(href)\n.then((response) => {\n// Получаем HTML как строку\nreturn response.text();\n})\n// Цепочка `then`\n.then((html) => {\n// Конвертируем строку в DOM-дерево\nconst parser = new DOMParser();\nconst doc =\nparser.parseFromString(html, 'text/html');\n\n/* Забераем из DOM нужную часть\nи вставляем в окно */\nconst content =\ndoc.querySelector('.is-modal-src');\ncontainer.appendChild(content);\n\n// Удаляем индикатор\nloader.remove();\n});\n});\n\n// Очищаем модальное окно в момент закрытия\nmodal.addEventListener('hidden.bs.modal', () => {\ncontainer.innerHTML = '';\n});\n}\n})();\n\n          \n        ",
      },
    ],
  },
  {
    id: 89,
    idSection: 8,
    title: 'Послать файлы на сервер — `fetch`',
    children: [
      {
        type: 'p',
        text: '\n          Для отправки файлов (иными словами POST-запроса) или запроса с\n          методом, отличным от GET, необходимо использовать параметры\n          fetch:\n        ',
      },
      {
        type: 'ul',
        text: '\n          \n            method –\n            HTTP-метод: POST, PUT, DELETE, etc.\n          \n          \n            body –\n            тело запроса. Чаще всего — JSON. Но может быть объект\n            FormData,\n            Blob для\n            картинок и пр. бинарных данных,\n            URLSearchParams.\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const url = 'https://example.com/profile';\nconst data = { username: 'example' };\n\n// Асинхронная функция. Всегда возвращает промис\n(async () => {\ntry {\nconst response = await fetch(url, {\nmethod: 'POST',\n// данные могут быть 'строкой' или {объектом}\nbody: JSON.stringify(data),\nheaders: {\n'Content-Type': 'application/json',\n},\n});\nconst json = await response.json();\nconsole.log('Успех:', JSON.stringify(json));\n} catch (error) {\nconsole.error('Ошибка:', error);\n}\n})();\n\n          \n        ",
      },
    ],
  },
  {
    id: 90,
    idSection: 8,
    title: 'Послать файлы на сервер — `XMLHttpRequest`',
    children: [
      {
        type: 'p',
        text: '\n          ☝️🧐 Лучше использовать\n          fetch.\n          Встроенный объект\n          XMLHttpRequest\n          приводится здесь только для полноты картины.\n        ',
      },
      {
        type: 'p',
        text: '\n          Функция\n          upload\n          посылает выбранные в\n          fileEl файлы\n          на сервер.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const upload = (fileEl, backendUrl) => {\nreturn new Promise((resolve, reject) => {\n// Получаем выбранные файлы\nconst { files } = fileEl;\n\n/* Создаем объект FormData. Он позволяет\nконструировать наборы пар ключ-значение,\nпредставляющие поля формы и их значения,\nкоторые в дальнейшем можно отправить\nс помощью метода `send()`.\nhttps://mzl.la/3JpvKsr */\nconst formData = new FormData();\n\n// Добавляем выбранные файлы в `formData`\nfiles.forEach((file) => {\nformData.append(fileEl.name, file, file.name);\n});\n\n// Создаем AJAX-запрос.\nconst request = new XMLHttpRequest();\nrequest.open('POST', backendUrl, true);\n\n// Обработчики событий «успешно» и «ошибка»\nrequest.onload = () => {\nif (\nrequest.status >= 200 &&\nrequest.status < 400\n) {\nresolve(request.responseText);\n}\n};\nrequest.onerror = () => {\nreject();\n};\n\n// Отправляем\nrequest.send(formData);\n});\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          См. также «Отправить форму AJAX’ом»\n        ',
      },
    ],
  },
  {
    id: 91,
    idSection: 9,
    title: 'Медиазапросы в JS',
    children: [
      {
        type: 'p',
        text: '\n          Для исполнения скриптов по результатам медиазапросов используется\n          методы\n          window.matchMedia\n          и matches.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const title = document.getElementById('title');\n\nif (window.matchMedia('(max-width: 400px)').matches) {\ntitle.classList.remove('is-huge');\ntitle.classList.add('is-small');\n} else {\ntitle.classList.remove('is-small');\ntitle.classList.add('is-huge');\n}\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Определение ориентации устройства',
      },
      {
        type: 'p',
        text: '\n          window.matchMedia\n          и\n          matches\n          можно также использовать и для определения ориентации устройства. Если\n          ширина экрана больше высоты ориентация считается альбомной, если\n          меньше — портретной.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (window.matchMedia('(orientation: landscape)')\n.matches) {\n// Do smth\n} else {\n// Do smth else\n}\n\n          \n        ",
      },
    ],
  },
  {
    id: 92,
    idSection: 9,
    title: 'Виден ли элемент в области просмотра браузера',
    children: [
      {
        type: 'h4',
        text: '\n          IntersectionObserver\n        ',
      },
      {
        type: 'p',
        text: '\n          Для работы с Intersection Observer API (IOA) необходимо с помощью\n          конструктора создать объект-наблюдатель с двумя параметрами — функцией\n          обратного вызова и настройками.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (\nwindow.matchMedia('(min-width: 768px)').matches\n) {\nconst { body } = document;\nconst footer = document.getElementById('footer');\n\nconst config = {\nthreshold: 0.1,\n/* Если нужно отслеживать область видимости\nне всего браузера, а блока с прокруткой, тогда\nв опциях следует еще указать свойство `root`\nи передать в него нужный элемент, полученный,\nв общем случае, с помощью `getElementById` */\n};\n\nconst observer =\nnew IntersectionObserver((entries) => {\n/* В параметр `entries` передается массив\nзаписей, о целевых элементах, которые попали\nв поле видимости. В примере нас интересует\nтолько первый, с индексом `[0]` — «подвал».\nВ условии проверяется, есть ли он\nв документе и видим ли сейчас в области\nпросмотра. */\nif (entries[0] && entries[0].isIntersecting) {\nbody.classList.add('has-visible-footer');\n} else {\nbody.classList.remove('has-visible-footer');\n}\n}, config);\n\n// Вызов функции\nobserver.observe(footer);\n}\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Каждая запись в массиве\n          entries\n          содержит свойства с изменениями, произошедшими с целевым элементом:\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            entries.forEach((entry) => {\n/*entry (запись) - изменение\nentry.boundingClientRect\nentry.intersectionRatio\nentry.intersectionRect\nentry.isIntersecting\nentry.rootBounds\nentry.target\nentry.time */\n});\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          В частности, свойство\n          target\n          (IntersectionObserverEntry.target) позволяет определить один из множества целевых элементов в момент\n          появления в области видимости. То есть также помогает вызвать методы\n          нужного объекта, как и\n          event.target.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const observer = new IntersectionObserver(\n(entries) => {\nentries.forEach((entry) => {\nif (entry.intersectionRatio >= 0.15) {\n// It's magic\nentry.target.classList.add('is-my-hero');\n}\n});\n},\n{ threshold: 0.15 }\n);\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Если объект-наблюдатель должен отслеживать один UI-компонент, в\n          параметр\n          callback‘a\n          можно передавать первый и единственный элемент массива —\n          ([entry]) => {/*...*/}. Цикл не нужен.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const toggleTitleStyle = (el) => {\nconst observer = new IntersectionObserver(\n([entry]) =>\nentry.target.classList.toggle(\n'is-pinned',\ne.intersectionRatio < 1\n),\n{ threshold: [1] }\n);\n\nobserver.observe(el);\n};\n\n\n          \n        ",
      },
      {
        type: 'p',
        text: 'Материалы по теме:',
      },
      {
        type: 'ul',
        text: '\n          \n            Intersection Observer API.\n          \n          \n            Intersection Observer API: примеры использования.\n          \n          \n            Intersection Observer Entries.\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Альтернативный способ',
      },
      {
        type: 'div',
        text: '\n          \n            const isInViewport = (el) => {\nconst rect = el.getBoundingClientRect();\nreturn (\nrect.top >= 0 &&\nrect.left >= 0 &&\nrect.bottom <=\n(window.innerHeight ||\ndocument.documentElement.clientHeight\n) && rect.right <= (\nwindow.innerWidth ||\ndocument.documentElement.clientWidth\n)\n);\n};\n\n          \n        ',
      },
    ],
  },
  {
    id: 93,
    idSection: 9,
    title: 'Проверка: элемент в фокусе?',
    children: [
      {
        type: 'div',
        text: '\n          \n            const hasFocus = el === document.activeElement;\n\n          \n        ',
      },
    ],
  },
  {
    id: 94,
    idSection: 9,
    title: 'Клик левой кнопкой или ПКМ?',
    children: [
      {
        type: 'p',
        text: '\n          Определять можно по событию\n          mousedown\n          или mouseup.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            el.addEventListener('mousedown', (e) => {\n// e.button === 0: the left button is clicked\n// e.button === 1: the middle button is clicked\n// e.button === 2: the right button is clicked\n// e.button === 3: the `Browser Back` button is clicked\n// e.button === 4: it's the `Browser Forward` button\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 95,
    idSection: 9,
    title: 'Проверка: набор в верхнем режиме',
    children: [
      {
        type: 'p',
        text: '\n          Такую проверку используют для предупреждения пользователя о возможной\n          ошибке: например, при вводе пароля.\n        ',
      },
      {
        type: 'p',
        text: '\n          В примерах ниже проверяется ввод в\n          input#textbox, а предупреждение выводится текстом в\n          #message.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <input type="text" id="textbox">\n<div id="message"></div>\n\n          \n        ',
      },
      {
        type: 'h4',
        text: '\n          1. Функция\n          getModifierState()\n        ',
      },
      {
        type: 'p',
        text: '\n          getModifierState()\n          возвращает состояние клавишей-модификаторов. В том числе — фиксатора\n          верхнего режима Caps Lock.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const textboxEl = document.getElementById('textbox');\nconst messageEl = document.getElementById('message');\n\ntextboxEl.addEventListener('keydown', (e) => {\nconst capsLockOn = e.getModifierState('CapsLock');\n\n// Обновляем предупреждение\nmessageEl.innerHTML =\ncapsLockOn ? 'Набираете прописными' : '';\n\n// Показываем или скрываем предупреждение\nmessageEl.style.display =\ncapsLockOn ? 'block' : 'none';\n});\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '\n          Добавляем проверку смены регистра с помощью клавиши Shift\n        ',
      },
      {
        type: 'p',
        text: '\n          getModifierState()\n          не позволяет одновременно определить нажатый Shift. Поэтому добавляем\n          еще один слушатель на\n          keypress.\n        ',
      },
      {
        type: 'p',
        text: '\n          ⚠️ MDN и VS Code считают метод\n          navigator.platform\n          устаревшим. И ходят слухи, что Chrome планирует отказаться от\n          поддержки. Хотя в официальных документах таких планов найти не\n          удалось. В качестве альтернативы MDN рекомендует использовать\n          navigator.userAgentData. Однако поддержка браузерами нового метода пока сильно ограничена.\n          Поэтому проверку на macOS делаем двойной. См.\n          здесь\n          и здесь.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            textboxEl.addEventListener('keypress', (e) => {\nconst isMac =\n/Mac/.test(navigator.userAgentData.platform) ||\n/Mac/.test(navigator.platform);\n\nconst keyCode = e.keyCode || e.which;\n\n// Shift нажат?\nconst shiftKey = e.shiftKey || keyCode === 16;\n\n// Получаем введенный символ\nconst s = String.fromCharCode(keyCode);\nconst capsLockOn =\n(s.toUpperCase() === s &&\ns.toLowerCase() !== s &&\n!(shiftKey && isMac)) ||\n(s.toUpperCase() !== s &&\ns.toLowerCase() === s &&\nshiftKey);\n\nmessageEl.innerHTML =\ncapsLockOn ? 'Набираете прописными' : '';\nmessageEl.style.display =\ncapsLockOn ? 'block' : 'none';\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 96,
    idSection: 9,
    title: 'Выполнить код, когда DOM готов и все файлы загружены',
    children: [
      {
        type: 'p',
        text: '\n          Если по каким-то причинам JS нужно записывать в разделе\n          head, а не в\n          body после\n          разметки. Можно установить на страницу слушатель события\n          DOMContentLoaded. Получится аналог\n          $(document).ready()($()) в\n          jQuery.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            document.addEventListener(\n'DOMContentLoaded',\n() => {\n// Do smth\n},\nfalse\n);\n\n          \n        ",
      },
    ],
  },
  {
    id: 97,
    idSection: 9,
    title: 'Поддерживает ли браузер `input[type="date"]`?',
    children: [
      {
        type: 'div',
        text: "\n          \n            const isDateInputSupported = () => {\n// Создаем новый input\nconst el = document.createElement('input');\n\n// Задаем атрибут type со значениемdate\nel.setAttribute('type', 'date');\n\nconst invalidValue = 'not-a-valid-date';\n\n// Передаем в value переменную invalidValue\nel.setAttribute('value', invalidValue);\n\n/* Если браузер поддерживает type='date', value\nостанется пустым. В противном случае `el.value`\nвернет 'not-a-valid-date' */\nreturn el.value !== invalidValue;\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 98,
    idSection: 9,
    title: 'Определение мобильного браузера',
    children: [
      {
        type: 'div',
        text: "\n          \n            const isMobile = function () {\nconst match = window.matchMedia('(pointer:coarse)');\nreturn match && match.matches;\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Можно использовать и медиазапрос размера, но надо учитывать, что\n          max-width\n          мобильных устройств может достигать 1024px и выше.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            if (window.matchMedia('(max-width: 400px)').matches) {\n// Do smth\n}\n\n          \n        ",
      },
    ],
  },
  {
    id: 99,
    idSection: 9,
    title: 'Определение темной темы ОС',
    children: [
      {
        type: 'p',
        text: '\n          Темную тему операционной системы macOS или Windows 10 можно определить\n          с помощью медиазапроса\n          prefers-color-scheme\n          и его значений:\n          light,\n          dark и\n          no-preference\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const isDarkMode =\nwindow.matchMedia &&\nwindow.matchMedia('(prefers-color-scheme: dark)').matches;\n\n          \n        ",
      },
    ],
  },
  {
    id: 100,
    idSection: 9,
    title: 'Определение операционной системы',
    children: [
      {
        type: 'p',
        text: 'Определение операционной системы.',
      },
      {
        type: 'div',
        text: "\n          \n            if (navigator.userAgent.indexOf('Win') !== -1) { /* Windows */ };\nif (navigator.userAgent.indexOf('Mac') !== -1) { /* MacOS */ };\nif (navigator.userAgent.indexOf('X11') !== -1) { /* UNIX */ };\nif (navigator.userAgent.indexOf('Linux') !== -1) { /* Linux */ };\n\n          \n        ",
      },
    ],
  },
  {
    id: 101,
    idSection: 9,
    title: 'Определение браузера в iOS / macOS',
    children: [
      {
        type: 'p',
        text: '\n          На MDN метод\n          navigator.platform\n          объявлен устаревшим. Вместо этого можно использовать\n          navigator.userAgent\n          — см. выше.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const isMacBrowser =\n/Mac|iPod|iPhone|iPad/.test(navigator.platform);\n\n          \n        ',
      },
    ],
  },
  {
    id: 102,
    idSection: 9,
    title: 'Определение прокрутки у блока',
    children: [
      {
        type: 'p',
        text: '\n          Функция\n          isScrollable\n          возвращает\n          true, если\n          блок `\n          scrollable —\n          то есть содержание превышает границы, и браузер добавляет полосу\n          прокрутки.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const isScrollable = (el) => {\n/* Первая проверка. Больше ли высота содержания\nвысоты блока? */\nconst hasScrollableContent =\nel.scrollHeight > el.clientHeight;\n\n/* `overflow-y` элемента может быть `hidden`. Полоса\nпрокрутки в таком случае не показывается. Поэтому: */\nconst overflowYStyle =\nwindow.getComputedStyle(el).overflowY;\nconst isOverflowHidden =\noverflowYStyle.indexOf('hidden') !== -1;\n\n// Возвращаем булево значение\nreturn hasScrollableContent && !isOverflowHidden;\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 103,
    idSection: 9,
    title:
      'Определение направления выделения текста: слева направо или наоборот',
    children: [
      {
        type: 'p',
        text: '\n          Функция возвращает\n          forward,\n          если пользователь выделил текст слева направо, и\n          backward,\n          если наоборот.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const getDirection = () => {\nconst selection = window.getSelection();\nconst range = document.createRange();\nrange.setStart(\nselection.anchorNode, selection.anchorOffset\n);\nrange.setEnd(\nselection.focusNode, selection.focusOffset\n);\n\nreturn range.collapsed ? 'backward' : 'forward';\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 104,
    idSection: 9,
    title: 'Выполняет ли код в браузере или где-то ещё?',
    children: [
      {
        type: 'div',
        text: "\n          \n            const isBrowser =\ntypeof window === 'object' &&\ntypeof document === 'object';\n\n          \n        ",
      },
    ],
  },
  {
    id: 105,
    idSection: 10,
    title: 'Получить размеры элемента',
    children: [
      {
        type: 'div',
        text: '\n          \n            // Стили документа\nconst styles = window.getComputedStyle(el);\n\n// Размер без рамки и padding\nconst height =\nel.clientHeight -\nparseFloat(styles.paddingTop) -\nparseFloat(styles.paddingBottom);\nconst width =\nel.clientWidth -\nparseFloat(styles.paddingLeft) -\nparseFloat(styles.paddingRight);\n\n// Размер c padding\nconst { clientHeight } = el;\nconst { clientWidth } = el;\n\n// Размер c рамкой и padding\nconst { offsetHeight } = el;\nconst { offsetWidth } = el;\n\n// Размер c рамкой, padding и margin\nconst heightWithMargin =\nel.offsetHeight +\nparseFloat(styles.marginTop) +\nparseFloat(styles.marginBottom);\nconst widthWithMargin =\nel.offsetWidth +\nparseFloat(styles.marginLeft) +\nparseFloat(styles.marginRight);\n\n          \n        ',
      },
    ],
  },
  {
    id: 106,
    idSection: 10,
    title: 'Получить координаты элемента',
    children: [
      {
        type: 'div',
        text: "\n          \n            /* Получить координаты 'top' и 'left'\nотносительно области просмотра */\nconst rect = el.getBoundingClientRect();\n\n/* Приплюсовать дистанцию прокрутки\nпо вертикали и горизонтали */\nconst top = rect.top + document.body.scrollTop;\nconst left = rect.left + document.body.scrollLeft;\n\n          \n        ",
      },
    ],
  },
  {
    id: 107,
    idSection: 10,
    title: 'Позиция элемента относительно другого',
    children: [
      {
        type: 'p',
        text: '\n          Получим отступ элемента ` сверху и слева от элемента\n          target.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            // Координаты `top` и `left` обоих элементов\nconst eleRect = el.getBoundingClientRect();\nconst targetRect = target.getBoundingClientRect();\n\n// Вычисляем отступы\nconst top = eleRect.top - targetRect.top;\nconst left = eleRect.left - targetRect.left;\n\n          \n        ',
      },
    ],
  },
  {
    id: 108,
    idSection: 10,
    title: 'Получить габариты изображения',
    children: [
      {
        type: 'h4',
        text: 'Изображение уже загружено',
      },
      {
        type: 'div',
        text: '\n          \n            const image = document.querySelector(...);\n\n// Исходные размеры\nconst naturalWidth = image.naturalWidth;\nconst naturalHeight = image.naturalHeight;\n\n// Размеры масштабированного изображения\nconst width = image.width;\nconst height = image.height;\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Изображение еще не загружено',
      },
      {
        type: 'p',
        text: '\n          Первым делом создаем тег изображения и слушаем событие\n          load, чтобы\n          вычислить размер изображения, загружаемое с указанного URL…\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const image = document.createElement('img');\n\nimage.addEventListener('load', (e) => {\nconst width = e.target.width;\nconst height = e.target.height;\n});\n\n/* …Устанавливаем атрибут `src` и колбэк\nв слушателе вернет нам размеры */\nimage.src = '/path/to/image.png';\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Мы можем использовать объект\n          Promise,\n          чтобы превратить предыдущий сниппет в функцию.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const calculateSize = (url) => {\nreturn new Promise((resolve, reject) => {\nconst image = document.createElement('img');\nimage.addEventListener('load', (e) => {\nresolve({\nwidth: e.target.width,\nheight: e.target.height,\n});\n});\n\nimage.addEventListener('error', () => {\nreject();\n});\n\nimage.src = url;\n});\n};\n\ncalculateSize('/path/to/image.png').then((data) => {\nconst width = data.width;\nconst height = data.height;\n});\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Сценарий использования',
      },
      {
        type: 'p',
        text: '\n          Задача — показать пользователю размер изоборажения, которое он хочет\n          загрузить в качестве аватара.\n        ',
      },
      {
        type: 'p',
        text: '\n          Поставим слушателя на поле\n          #avatar[type="file"]. Загрузим выбранный файл через объект\n          FileReader.\n          Получим размеры с помощью созданной ранее функции\n          calculateSize.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <input type="file" id="avatar">\n<div id="size"></div>\n\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const avatarEle = document.getElementById('avatar');\nconst sizeEle = document.getElementById('size');\n\navatarEle.addEventListener('change', (e) => {\n// Получаем выбранный файл\nconst file = e.target.files[0];\n\nconst reader = new FileReader();\nreader.readAsDataURL(file);\nreader.addEventListener('loadend', (e) => {\nconst src = e.target.result;\n\ncalculateSize(src).then((data) => {\nconst width = data.width;\nconst height = data.height;\n\nsizeEle.innerHTML = `${width} x ${height}`;\n});\n});\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 109,
    idSection: 10,
    title: 'Получить ширину и высоту документа',
    children: [
      {
        type: 'p',
        text: '\n          В большинстве случаев достаточно\n          offsetWidth\n          и\n          offsetHeight\n          — свойств любого\n          HTMLElement‘а. Однако, если задача требует предельной точности, можно выбрать из\n          нескольких значений максимальное.\n        ',
      },
      {
        type: 'p',
        text: 'Получить ширину документа, включая полосу вертикальной прокрутки.',
      },
      {
        type: 'div',
        text: '\n          \n            const fullWidth = Math.max(\ndocument.body.scrollWidth,\ndocument.documentElement.scrollWidth,\ndocument.body.offsetWidth,\ndocument.documentElement.offsetWidth,\ndocument.body.clientWidth,\ndocument.documentElement.clientWidth\n);\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Получить высоту документа, включая полосу горизонтальной прокрутки\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const fullHeight = Math.max(\ndocument.body.scrollHeight,\ndocument.documentElement.scrollHeight,\ndocument.body.offsetHeight,\ndocument.documentElement.offsetHeight,\ndocument.body.clientHeight,\ndocument.documentElement.clientHeight\n);\n\n          \n        ',
      },
    ],
  },
  {
    id: 110,
    idSection: 10,
    title: 'Получить файловый размер',
    children: [
      {
        type: 'p',
        text: '\n          Сценарий использования: проверка ограничений по\n          размеру перед отправкой файла на сервер.\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <input type="file" id="upload" />\n<div id="size"></div>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Мы поставим слушателя на событие\n          change поля\n          [type="file"]. Размер в байтах можно получить из свойства\n          size\n          одного выбранного для загрузки файла.\n        ',
      },
      {
        type: 'p',
        text: 'Надпись с размером появляется, когда пользователь выбирает файл.',
      },
      {
        type: 'div',
        text: "\n          \n            const fileEl = document.getElementById('upload');\nconst sizeEle = document.getElementById('size');\n\nfileEl.addEventListener('change', function (e) {\nconst files = e.target.files;\nif (files.length === 0) {\n// Спрятать надпись с размером, если файл не выбран\nsizeEle.innerHTML = '';\nsizeEle.style.display = 'none';\n} else {\n// Файловый размер в байтах\nsizeEle.innerHTML = `${files[0].size} Б`;\n\n// Показать надпись\nsizeEle.style.display = 'block';\n}\n});\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Размер в КБ, МБ, ГБ, ТБ',
      },
      {
        type: 'div',
        text: "\n          \n            // Convert the file size to a readable format\nconst formatFileSize = function (bytes) {\nconst sufixes = ['Б', 'КБ', 'MB', 'ГБ', 'ТБ'];\nconst i = Math.floor(Math.log(bytes) / Math.log(1024));\nreturn `${(bytes / Math.pow(1024, i)).toFixed(2)} ${sufixes[i]}`;\n};\n\n// Показать файловый размер\nsizeEle.innerHTML = formatFileSize(files[0].size);\n\n          \n        ",
      },
    ],
  },
  {
    id: 111,
    idSection: 10,
    title: 'Абсолютное позиционирование элемента относительно другого',
    children: [
      {
        type: 'p',
        text: '\n          Выпадающие и контекстные меню, тултипы нужно как-то привязывать к\n          элементам-триггерам. Для примера возьмём два элемента\n          #target и\n          #popover.\n        ',
      },
      {
        type: 'h4',
        text: '\n          1. Проще всего: сделать всплывающую панель дочерним элементом и\n          использовать CSS\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <style>\n.target {\nposition: relative;\n}\n\n.popover {\nposition: absolute;\ntop: 100%;\nleft: 50%;\ntransform: translate(-50%, .75rem);\n}\n</style>\n<!-- ... -->\n<div class="target" id="target">\n<!-- Основное содержание триггера -->\n<div class="popover" id="popover">...</div>\n</div>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Способ подходит в 80 процентах случаев, но не срабатывает, когда\n          элемент-триггер имеет свойство\n          overflow: hidden.\n        ',
      },
      {
        type: 'h4',
        text: '\n          2. Рассчитывать координаты всплывающей панели относительно\n          body\n        ',
      },
      {
        type: 'p',
        text: '\n          Можно сделать всплывающую панель прямым потомком\n          body — либо\n          сразу под триггером, а если это невозможно из-за общих предков — перед\n          закрывающим тегом\n          </body>\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            <body>\n<div id="target">...</div>\n<div id="popover">...</div>\n</body>\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          В этом случае мы можем в JS рассчитать координаты панели, получив\n          границы элементов методом\n          getBoundingClientRect.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const target = document.getElementById('target');\nconst popover = document.getElementById('popover');\n\nconst targetRect = target.getBoundingClientRect();\nconst popoverRect = popover.getBoundingClientRect();\n\nconst top = targetRect.top + targetRect.height;\nconst left =\ntargetRect.left +\ntargetRect.width / 2 - popoverRect.width / 2;\n\n/* Если нужно добавить «стрелочку-хвостик» панели,\nк ее верхней координате приплюсуем нужное значение */\npopover.style.top = `${top + 8}px`;\npopover.style.left = `${left}px`;\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Похожую технику можно использовать, добавив абсолютно\n          позиционированный «якорь» и вычисляя координаты панели относительно\n          этого элемента. Координаты якоря можно указать в процентах, что\n          позволит решить какую-нибудь редкую задачу с адаптивным макетом.\n        ',
      },
    ],
  },
  {
    id: 112,
    idSection: 10,
    title: 'Координаты клика',
    children: [
      {
        type: 'div',
        text: "\n          \n            el.addEventListener('mousedown', (e) => {\nconst target = e.target;\n\n// Границы цели\nconst rect = target.getBoundingClientRect();\n\n// Координаты клика\nconst x = e.clientX - rect.left;\nconst y = e.clientY - rect.top;\n});\n\n          \n        ",
      },
    ],
  },
  {
    id: 113,
    idSection: 10,
    title: 'Ширина полосы прокрутки',
    children: [
      {
        type: 'p',
        text: '\n          clientWidth\n          — это ширина окна браузера без полосы прокрутки.\n          offsetWidth\n          — с полосой. Соответственно:\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            const scrollbarWidth =\ndocument.body.offsetWidth -\ndocument.body.clientWidth;\n\n          \n        ',
      },
    ],
  },
  {
    id: 114,
    idSection: 10,
    title: 'Расчет ширины надписи, набранной определенным шрифтом',
    children: [
      {
        type: 'h4',
        text: '\n          1. C помощью метода\n          measureText()\n          элемента\n          canvas\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const measureWidth = (text, font) => {\n// Создаем холст\nconst canvas = document.createElement('canvas');\n\n// Создаем контекст рендеринга\nconst context = canvas.getContext('2d');\n\n// Устанавливаем шрифт\ncontext.font = font;\n\n// Передаем строку и измеряем текст\nconst metrics = context.measureText(text);\n\n// Возвращаем ширину в пикселях\nreturn metrics.width;\n};\n\n          \n        ",
      },
      {
        type: 'h4',
        text: '2. С помощью временного элемента',
      },
      {
        type: 'div',
        text: "\n          \n            const measureWidth = (text, font) => {\n// Создаем элемент\nconst el = document.createElement('div');\n\n// Скрываем и запрещаем переносы\nel.style.position = 'absolute';\nel.style.visibility = 'hidden';\nel.style.whiteSpace = 'nowrap';\nel.style.left = '-9999px';\n\n// Устанавливаем шрифт и передаем строку\nel.style.font = font;\nel.innerText = text;\n\n// Вставляем в документ\ndocument.body.appendChild(el);\n\n// Получаем ширину\nconst { width } = window.getComputedStyle(el);\n\n// Удаляем элемент\ndocument.body.removeChild(el);\n\nreturn width;\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 115,
    idSection: 11,
    title: 'Получить или задать `title`',
    children: [
      {
        type: 'div',
        text: "\n          \n            // Получить\nconst title = document.title;\n\n// Задать\ndocument.title = 'Hello World';\n\n          \n        ",
      },
    ],
  },
  {
    id: 116,
    idSection: 11,
    title: 'Переадресация на другую страницу',
    children: [
      {
        type: 'div',
        text: "\n          \n            window.location.href = '/the/new/url';\n\n          \n        ",
      },
    ],
  },
  {
    id: 117,
    idSection: 11,
    title: 'Вернуться на предыдущую страницу',
    children: [
      {
        type: 'div',
        text: '\n          \n            window.history.back();\n\n// Или\nwindow.history.go(-1);\n\n          \n        ',
      },
    ],
  },
  {
    id: 118,
    idSection: 11,
    title: 'Перегрузить страницу',
    children: [
      {
        type: 'h4',
        text: '\n          Перегрузить и сохранить уже полученные данные POST-запроса\n        ',
      },
      {
        type: 'div',
        text: '\n          \n            window.location.reload();\n\n          \n        ',
      },
      {
        type: 'h4',
        text: 'Перегрузить и не сохранять данные POST-запроса',
      },
      {
        type: 'div',
        text: '\n          \n            window.location = window.location.href;\n\n          \n        ',
      },
    ],
  },
  {
    id: 119,
    idSection: 11,
    title: 'Прокрутка к элементу',
    children: [
      {
        type: 'div',
        text: "\n          \n            el.scrollIntoView({ behavior: 'smooth' });\n\n// ...Или неплавно, без замедления\nel.scrollIntoView();\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Опцию плавной прокрутки можно прописать и в CSS:\n          scroll-behavior: smooth;\n        ',
      },
    ],
  },
  {
    id: 120,
    idSection: 11,
    title:
      'Прокрутка к любой области страницы: наверх, к определенному разделу и т.д.',
    children: [
      {
        type: 'p',
        text: 'Мы можем прокрутить документ к любым указанным координатам…',
      },
      {
        type: 'div',
        text: '\n          \n            window.scrollTo(pageX, pageY);\n\n          \n        ',
      },
      {
        type: 'p',
        text: '…В том числе — к нулевым, началу документа.',
      },
      {
        type: 'div',
        text: '\n          \n            window.scrollTo(0, 0);\n\n          \n        ',
      },
      {
        type: 'p',
        text: '\n          Для плавности можно использовать в стилях\n          scroll-behavior: smooth\n          или передать опции в параметры.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            window.scrollTo({\ntop: 1000,\nleft: 0,\nbehavior: 'smooth',\n})\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Сценарии использования',
      },
      {
        type: 'ul',
        text: '\n          Кнопка «Наверх».\n          \n            В SPA (одностраничных веб-приложениях) при «переходе» на другую\n            страницу. Браузер сохраняет позцию документа в окне просмотра,\n            поэтому, чтобы пользователь понял, что страница сменилось нужно\n            прокрутить её вверх. Ниже показан пример React-приложения,\n            использующего React Router.\n          \n        ',
      },
      {
        type: 'div',
        text: "\n          \n            import { useLocation } from 'react-router-dom';\n\nexport default ({ children }) => {\nconst { pathname } = useLocation();\n\nReact.useEffect(() => {\nwindow.scrollTo(0, 0);\n}, [pathname]);\n\n// Do smth...\n};\n\n          \n        ",
      },
    ],
  },
  {
    id: 121,
    idSection: 11,
    title: 'Смена favicon сайта',
    children: [
      {
        type: 'p',
        text: '\n          Функция\n          setFavicon\n          меняет URL иконки.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const setFavicon = function (url) {\n// Получаем текущую иконку\nconst favicon =\ndocument.querySelector('link[rel=\"icon\"]');\n\nif (favicon) {\n// Если нашли — обновляем\nfavicon.href = url;\n} else {\n// Не нашли — создаем\nconst link = document.createElement('link');\nlink.rel = 'icon';\nlink.href = url;\ndocument.head.appendChild(link);\n}\n};\n\n          \n        ",
      },
      {
        type: 'p',
        text: '\n          Чтобы менять в зависимости от разделов (например, в личных кабинетах —\n          иконку-аватар пользователя), можно использовать такой метод.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            setFavicon('/path/to/user/profile/icon.ico');\n\n          \n        ",
      },
      {
        type: 'h4',
        text: 'Использование эмодзи в качестве фавиконки',
      },
      {
        type: 'p',
        text: '\n          В метод\n          setFavicon\n          можно передавать помимо обычных веб-адресов и Data URL. Таким образом\n          можно создать элемент\n          canvas,\n          добавить на него эмодзи, конвертировать в Data Url и передать в\n          setFavicon.\n        ',
      },
      {
        type: 'div',
        text: "\n          \n            const emojiFavicon = (emoji) => {\n// Создаем `canvas`\nconst canvas = document.createElement('canvas');\ncanvas.height = 64;\ncanvas.width = 64;\n\n// Задаем параметры холста и переносим эмодзи\nconst context = canvas.getContext('2d');\ncontext.font = '64px serif';\ncontext.fillText(emoji, 0, 64);\n\n// Конвертируем холст в Data URL\nconst url = canvas.toDataURL();\n\n// Обновляем фавиконку\nsetFavicon(url);\n};\n\n// Вызов функции\nemojiFavicon('🎉');\n\n          \n        ",
      },
    ],
  },
]

export default dataSummary
